numerical stuff:
===============

  Array<T>
    ^
    |
    +-- MArray<T>
    |     ^
    |     |
    |     +-- ColumnVector (T = double)
    |     +-- ComplexColumnVector (T = Complex)
    |     +-- RowVector (T = double)
    |     +-- ComplexRowVector (T = Complex)
    |
    +-- DiagArray<T>
    |     ^
    |     |
    |     +-- MDiagArray<T>
    |           ^
    |           |
    |           +-- DiagMatrix (T = double)
    |           +-- ComplexDiagMatrix (T = Complex)
    |
    +-- Array2<T>
	  ^
	  |
	  +-- MArray2<T>
	  |     ^
	  |     |
	  |     +-- Matrix (T = double)
	  |     +-- ComplexMatrix (T = Complex)
	  |     +-- chMatrix (T = char)
	  |
	  +-- Array3<T>


  AEPBAL
  ComplexAEPBAL


  CHOL
  ComplexCHOL


  DET
  ComplexDET


  EIG


  GEPBAL


  HESS
  ComplexHESS


  LU
  ComplexLU


  SCHUR
  ComplexSCHUR


  SVD
  ComplexSVD


   QR
    ^
    |
    +-- QRP


  ComplexQR
    ^
    |
    +-- ComplexQRP


  base_diff_eqn
    ^
    |
    +-- ODE --> ODEFunc
    |    ^
    |    |
    |    +-- LSODE --> LSODE_options
    |
    +-- DAE --> DAEFunc
	 ^
	 |
	 +-- DASSL --> DASSL_options


  NLEqn


  Bounds
  LinConst
  NLConst

  base_minimizer
    ^
    |
    +-- LP
    |   ^
    |   |
    |   +-- LPsolve --> LPsolve_options
    |
    +-- QP 
    |
    +-- NLP


  Quad

  Range

  CollocWt


utilities:
=========

  command_history
  dir_entry
  dir_path
  file_stat
  glob_match
  idx_vector
  prog_args
  string_vector

parser stuff:
============

  tree_print_code
    ^
    |
    +-- tree_statement
    +-- tree_statement_list ----> SLList<tree_statement*>
    +-- tree_if_clause
    +-- tree_if_command_list ---> SLList<tree_if_clause*>
    +-- tree_global
    +-- tree_global_init_list --> SLList<tree_global*>
    +-- tree_argument_list -----> SLList<tree_expression*>
    +-- tree_parameter_list ----> SLList<tree_identifier*>
    +-- tree_return_list -------> SLList<tree_index_expression*>
    +-- tree_va_return_list ----> SLList<tree_constant>
    +-- tree_matrix_row --------> SLList<tree_expression*>
    |
    +-- plot_limits
    +-- plot_range
    +-- subplot_using
    +-- subplot_style
    +-- subplot
    +-- subplot_list ---> SLList<subplot*>
    |
    +-- tree
	  ^
	  |
	  +-- tree_command
	  |     ^
	  |     |
	  |     +-- tree_global_command
	  |     +-- tree_while_command
	  |     +-- tree_for_command
	  |     +-- tree_if_command
	  |     +-- tree_unwind_protect_command
	  |     +-- tree_try_catch_command
	  |     +-- tree_break_command
	  |     +-- tree_continue_command
	  |     +-- tree_return_command
	  |     +-- tree_plot_command
	  |
	  +-- tree_expression
		^
		|
		+-- tree_prefix_expression
		+-- tree_postfix_expression
		+-- tree_unary_expression
		+-- tree_binary_expression
		+-- tree_simple_assignment_expression
		+-- tree_colon_expression
		+-- tree_matrix --> SLList<tree_matrix_row*>
		+-- tree_multi_val_ret
		       ^
		       |
		       +-- octave_value_list
		       +-- tree_index_expression
		       +-- tree_multi_assignment_expression
		       +-- tree_fvc
			     ^
			     |
			     +-- tree_identifier
			     +-- tree_indirect_ref
			     +-- tree_builtin
			     +-- tree_function
			     +-- octave_value


other interpreter classes:
=========================

