Starting with version 3.0.1, Octave is once again part of the normal
net distribution of Cygwin, available from http://www.cygwin.com.  
The latest previous version available was 2.1.73

It is possible to build Octave on Windows systems with Cygwin,
but with standard gcc-3.4.4-3 compiler there are some performance
problems related to the way C++ exception handling is implemented.
This is a known problem with a long history so it is suggested to use
version gcc-4.3.2-1 or later.

Binary version 3.0.2-2 is built with gcc-4.3.2-1
 
Current Cygwin package maintainer for Octave:

  Marco Atzeri
  http://matzeri.altervista.org

There is also an "unofficial" Octave distribution for Cygwin:

 1. http://www.geocities.jp/tmacchant

    The binaries here are built using gcc-3.4.4-3 configured with
    --disable-sjlj-exceptions.  Performance is improved by using DWARF
    exception handling instead of setjump/longjump exception
    handling.  However, to build dynamically loaded .oct files that
    will work with this version of Octave, you must use the same
    specially configured version of GCC that was used to build Octave
    itself and not the version of GCC that is distributed with
    Cygwin.

    This binary is maintained by Tatsuro Matsuroka.


John W. Eaton
jwe@octave.org

Tatsuro MATSUOKA 
tmacchant@yahoo.co.jp
Department of Molecular Design and Engineering, 
Gradudate School of Engineering, Nagoya University.

Marco Atzeri
marco_atzeri@yahoo.it
Italy

Fri, 04 Sep 2009 11:30:38 EDT
