Starting with version 3.0.1, Octave is once again part of the normal
net distribution of Cygwin, available from http://www.cygwin.com.  
The latest previous version available was 2.1.73

It is possible to build Octave on Windows systems with Cygwin,
but with standard gcc-3.4.4-3 compiler there are some performance
problems related to the way C++ exception handling is implemented.
This is a known problem with a long history so it is suggested to use
version gcc-4.3.2-1 or later.

Binary version 3.0.2-2 is built with gcc-4.3.2-1
 
Current Cygwin package maintainer for Octave:

  Marco Atzeri
  http://matzeri.altervista.org

John W. Eaton
jwe@octave.org

Marco Atzeri
marco_atzeri@yahoo.it
Italy

Mon, 14 Sep 2009 14:14:40 EDT
