Although Octave is not very difficult to build from its sources, it is a
relatively large program that does require a significant amount of time
and disk space to compile and install.  Because of this, many people
want to be able to obtain binary distributions so they can start using
Octave immediately, without having to bother with the details of
compiling it first.  This is understandable, so I try to maintain a
current collection of binary distributions here.

Please understand, however, that there is only a limited amount of
time available to devote to making binaries, so binaries may not be
immediately available for some platforms.  (Please contact
bug@octave.org if you are interested in helping make binary
distributions available for your system.)

Also, binary distributions are limited to static binaries that do not
support dynamic linking.  For earlier versions of Octave, I tried
distributing dynamically linked binaries but that proved to be too much
trouble to support.  If you want to have a copy of Octave that includes
all the features described in the manual, you will have to build it
from the sources yourself, or find someone else who is willing to do it
for you.


John W. Eaton
jwe@bevo.che.wisc.edu
University of Wisconsin-Madison
Department of Chemical Engineering

Fri Oct  1 13:04:16 2004
