This file last updated: Fri Apr 12 20:21:16 2002

This directory contains the source for Octave, a high-level interactive
language for solving numerical problems.  See the files README.octave
and Announce for more general information, and the file NEWS for a
list of recent changes.

Binary distributions:
--------------------

Octave binaries are no longer distributed from this site.

Packaged versions of Octave for various GNU/Linux systems are available
with the major GNU/Linux distributions (Debian, Red Hat, SuSE, etc.).

Tom Weichmann <tomcw@localnet.com> and Julian A. de Marchi
<julian@matlinks.net> have created a package that makes 
Octave easier to install on Windows systems.  You can find a pointer
to it on the download page of the Octave web site, www.octave.org.

A note about .gz files:
----------------------

Files with names ending in `.gz' have been compressed with `gzip'.

Unlike the compress utility, gzip is free of any known software
patents and tends to compress better anyway.  Gzip can uncompress
`compress'-compressed files too, so you can install it as "uncompress"
and use it to handle both types of files.

The gzip program is available in the directory /pub/gnu in shar, tar,
or gzipped tar format (for those who already have a prior version of
gzip and want faster data transmission).  It works on virtually every
unix system, MSDOS, OS/2, and VMS.

--
John W. Eaton
jwe@bevo.che.wisc.edu
University of Wisconsin-Madison
Department of Chemical Engineering
