If you have trouble transferring Octave from this site, you might try
one of those listed below.  They mirror the /pub/octave directory on
ftp.octave.org

FTP:

  site                          directory
  ----                          ---------
  ftp.eos.hokudai.ac.jp         /pub/GNU/misc/octave
  ftp.u-aizu.ac.jp              /pub/SciEng/numanal/Octave
  neacm.fe.up.pt                /pub/octave

HTTP:

  url
  ---
  http://neacm.fe.up.pt/pub/octave
  http://octave.oss-mirror.org
  http://octave.linux-mirror.org


John W. Eaton
jwe@bevo.che.wisc.edu
University of Wisconsin-Madison
Department of Chemical & Biological Engineering

Mon Feb 20 11:51:09 2006

