This directory contains development snapshots of Octave.

If you want a stable, well-tested version of Octave, you should be
looking at ftp://ftp.che.wisc.edu/pub/octave.

Development snapshots are provided for people who want to help test,
debug, and improve Octave.  Very little testing is done before making
the development snapshots and they may even be made when Octave is in
an inconsistent state.  It is possible that you will encounter a very
obvious bug, such as failure to compile on *any* machine.  It is
likely that such bugs will be fixed by the next development snapshot,
so it really isn't necessary to report them unless they persist over
more than one snapshot.

Please DO report other bugs in the development snapshots as soon as you
find them by sending a message to maintainers@octave.org.

If you have a fix for a bug, or an enhancement to submit, send your
patch to maintainers@octave.org.  Here are some simple
guidelines for submitting patches:

  o Use "context diffs" for patches.  A typical command for
    generating context diffs is "diff -rc octave-old octave-new".

  o Use the "minimalist approach" for patches.  That is, each patch
    should address only one particular bug, new feature, etc.  Do not
    save up many unrelated changes and submit them all in one big
    patch, since in general, the larger the patch the more difficult
    it is for me to decide if the patch is either correct or
    desirable.

  o Submit a sample ChangeLog entry with your patch.  See the
    existing Octave ChangeLog for examples of what a ChangeLog entry
    should look like.


Thanks,

John W. Eaton
jwe@bevo.che.wisc.edu
University of Wisconsin-Madison
Department of Chemical & Biological Engineering

Last updated: Wed, 31 Oct 2007 16:33:55 EDT
