Octave has been ported to Windows NT and Windows 95 using the beta 18
release of the Cygnus gnu-win32 tools.  If you would like to volunteer
to work on improving this port, please contact bug-octave@bevo.che.wisc.edu.

The directory ftp://ftp.che.wisc.edu/pub/octave/BINARIES/gnu-win32
contains a binary distribution of Octave for Windows NT/95 along with
installation instructions.  Unless you are interested in doing some
hacking, you should use the binary releases.

Here is a list of current problems (and workarounds, where available).

* To compile and install Octave on a Windows NT/95 system,
  you will need to get the beta 18 release of the gnu-win32 tools.
  They are available from ftp://ftp.cygnus.com/pub/gnu-win32.

* There is a conflict between /gnu-win32/b18/include/g++/String.h
  and /gnu-win32/b18/H-i386-cygwin32/i386-cygwin32/include/string.h.
  You should rename or remove /gnu-win32/b18/include/g++/String.h.
  (These file names assume that you have installed the gnu-win32 tools
  in /gnu-win32/b18).

* You will need to have f2c and libf2c.a or g77 installed.  I would
  recommend using g77.  Mumit Khan has directions for building g77 at
  http://www.xraylith.wisc.edu/~khan/software/gnu-win32/g77.html.
  Another solution is to use egcs, which includes g77.  The egcs
  compiler is available from http://www.cygnus.com/egcs.

* You will also need a termcap library.  The GNU termcap library seems
  to work.  You can get it from any GNU archive site, including 
  ftp://ftp.gnu.org/pub/gnu/termcap-1.3.tar.gz.

* Octave requires gnuplot for plotting, but the normal Windows version
  of gnuplot will not work because it only reads from the GUI and refuses
  to read input from stdin.  Mumit Khan has written a patch that fixes
  the problem, but the gnuplot license does not allow us to distribute
  modified versions of gnuplot in binary form.  The patch is available
  from http://www.xraylith.wisc.edu/~khan/software/gnu-win32.

* If Octave takes a long time to find function files, you may have to
  modify your LOADPATH to avoid device names specified using the
  `//DEV/subdir' syntax.  To map the D: drive (for example) to
  /D_DRIVE, do the following:

    cd /
    mkdir /D_DRIVE
    mount d: /D_DRIVE

  Then you can set your LOADPATH to include /D_DRIVE/subdir instead of
  //d/subdir.

If you know of solutions for any of the problems mentioned above,
please contact bug-octave@bevo.che.wisc.edu.

More information about the gnu-win32 project is available via the WWW
at http://www.cygnus.com/gnu-win32.

John W. Eaton
jwe@bevo.che.wisc.edu
University of Wisconsin-Madison
Department of Chemical Engineering

Sat Feb 14 13:12:19 1998
