Starting with version 3.0.1, Octave is once again part of the normal
net distribution of Cygwin, available from http://www.cygwin.com.  
The latest previous version available was 2.1.73

It is possible to build Octave on Windows systems with Cygwin,
but with standard gcc-3.4.4-3 compiler there are some performance
problems related to the way C++ exception handling is implemented.
This is a known problem with a long history so it is suggested to use
version gcc-4.3.2-1 or later.

Binary version 3.0.2-2 is built with gcc-4.3.2-1
 
Current cygwin octvave maintainer : 
	Marco Atzeri
	http://matzeri.altervista.org

An obsolete version of Octave (2.1.73) is part of the normal net
distribution of Cygwin, available from http://www.cygwin.com.  Check
the package list in Cygwin's setup.exe installer if you would like to
try using it.  However, 2.1.73 is unsupported and we STRONGLY
recommended that you use a more recent version of Octave.

It should be possible to build Octave on Windows systems with Cygwin,
but at the time of this writing, there are some performance problems
related to the way C++ exception handling is implemented with the
default Cygwin compiler.  This is a known problem with a long history.
If you would like to see this problem corrected, please search the
Cygwin mailing lists for threads related to "sjlj exception handling"
(or similar).

There is also an "unofficial" Octave distribution for Cygwin:

 1. http://www.geocities.jp/tmacchant

    The binaries here are built using gcc-3.4.4-3 configured with
    --disable-sjlj-exceptions.  Performance is improved by using DWARF
    exception handling instead of setjump/longjump exception
    handling.  However, to build dynamically loaded .oct files that
    will work with this version of Octave, you must use the same
    specially configured version of GCC that was used to build Octave
    itself and not the version of GCC that is distributed with
    Cygwin.

    This binary is maintained by Tatsuro Matsuroka.


John W. Eaton
jwe@octave.org

Tatsuro MATSUOKA 
tmacchant@yahoo.co.jp
Department of Molecular Design and Engineering, 
Gradudate School of Engineering, Nagoya University.

Marco Atzeri
marco_atzeri@yahoo.it
Italy

Wed, 17 Sep 2008 14:16:03 EDT
