If you have trouble transferring Octave from this site, you might try
one of those listed below.  They mirror the /pub/octave directory on
ftp.octave.org

FTP:

  site                          directory
  ----                          ---------
  ftp.eos.hokudai.ac.jp         /pub/GNU/misc/octave
  ftp.math.uni-hamburg.de       /pub/soft/math/octave
  ftp.task.gda.pl               /pub/software/octave
  ftp.u-aizu.ac.jp              /pub/SciEng/numanal/Octave
  mirror.aarnet.edu.au          /pub/octave
  neacm.fe.up.pt                /pub/octave

HTTP:

  url
  ---
  http://neacm.fe.up.pt/pub/octave

The latest Octave sources may also be found on the official Free
Software Foundation ftp site, ftp://ftp.gnu.org/pub/gnu/octave, which is
also mirrored on many sites around the world.

John W. Eaton
jwe@bevo.che.wisc.edu
University of Wisconsin-Madison
Department of Chemical & Biological Engineering

Thu Jun  3 14:37:06 2004
