The following is my current best set of directions for building Octave
from sources on a Windows system using the Cygwin tools.  If you
already have Cygwin installed, you may need to update your
installation of tools to include those mentioned below.

Following these steps should give you an Octave installation that
includes all the necessary tools for building dynamically linked
functions (.oct files).


 1. Use your favorite browser to view the page http://www.cygwin.com

 2. Click on the "Install or update now" link.

 3. A dialog should appear with the option to run the setup program
    from its current location or save it to disk.  Either will work,
    but I usually choose to save the setup program to disk so that it
    is possible to run it later to update the installation without
    having to go back to the web page using a browser.

 4. Run the setup program.

 5. Choose "Install from Internet".

 6. Select a root install directory.  You may choose any directory, but
    it needs to have about 600MB available to install all the
    necessary Cygwin tools plus build and install Octave from sources.
    That may seem like a large disk space requirement, but remember
    that you are getting more than just Octave, you are installing a
    Unix-like development environment including C, C++, and Fortran
    compilers as well.  Once Octave is installed, you can delete the
    sources and build directory, freeing up about 250MB.

    You may choose to install for just you or all users (if you have
    permission to do so).  I would select "Unix" as the default text
    file type (this option should be the default).

 7. Select a local package directory.  This is a directory that the
    setup program will use to temporarily store package files before
    installing them.  It should have plenty of space (probably 70MB
    or more).  You may delete this directory once the installation is
    complete.

 8. Select your Internet Connection.  Probably "Direct Connection" is
    OK unless you are behind a firewall of some kind that limits your
    access to the Internet.

 9. Choose a download site.  One that is "near" you on the net is
    probably best.

10. Select packages.  The defaults are not enough to build all of
    Octave from sources.  In addition to the default set of packages,
    you should select the following packages from the following
    categories:

      Archive: unzip
      Devel:   autoconf, binutils, bison, cvs, dejagnu, flex, gcc,
               g++, g77, gperf, make
      Text:    less, tetex, tetex-base
      Utils:   diff, patch

    Once you have made these selections, click the Next button to
    download and install all the selected packages.  The download and
    install may take a while depending on the speed of your computer
    and your connection to the net.

11. Once the download and file installation is done, click Finish.  I
    usually choose to create an icon on the desktop and put an icon in
    the start menu.  After you click finish, a series of scripts will
    run, displaying some output in a terminal window.  It will take a
    few minutes.

12. Download and install Gnuplot:

    a. Use your favorite browser to go to http://www.gnuplot.info and
       download a binary package of gnuplot for Windows.  At the time
       of this writing, it was available from the gnuplot ftp site in
       the file gp373w32.zip.

    b. When you download the zip file, place it in your Cygwin /tmp
       directory.  This directory will be called something like
       c:\cygwin\tmp in Windows (the precise location depends on where
       you chose to install Cygwin).

    c. After downloading the zip file, start Cygwin (actually a bash
       shell running in a terminal window) by clicking on the Cygwin
       desktop icon or use the start menu item that you created when
       you installed Cygwin.

    d. Run the command

         unzip /tmp/gp373w32.zip

       to unpack the zip archive.  This command should create a
       subdirectory called gp373w32 in your Cygwin home directory.

    e. Move the gnuplot programs and help file to the Cygwin bin
       directory:

          mv gp373w32/pgnuplot.exe /usr/local/bin
          mv gp373w32/wgnupl32.exe /usr/local/bin
          mv gp373w32/WGNUPLOT.HLP /usr/local/bin

       Make sure that executable files have execute permissions set:

          chmod a+rx /usr/local/bin/pgnuplot.exe
          chmod a+rx /usr/local/bin/wgnupl32.exe

    f. Test it by typing the command

         wgnupl32

       This command should bring up a gnuplot command window.  Try
       plotting something by typing

         plot sin(x)

       at the gnuplot prompt.  This command should bring up a plot
       window displaying a sine wave.

    g. close gnuplot and start the Octave installation.

13. Get the Octave sources, either from a current snapshot
    distribution or from CVS:

    Snapshot:

      a. Download a copy of the current version of Octave from
         ftp://ftp.octave.org.  You may use the command line ftp
         client in Cygwin or a web browser.  You are looking for the
         most recent version in the pub/octave/bleeding-edge
         directory.  At the time of this writing, it was
         octave-2.1.46.tar.gz.  Save this file to your Cygwin home
         directory.  This directory will usually be called something
         like c:\cygwin\home\jwe from Windows (the precise location
         depends on where you chose to install Cygwin).

         IMPORTANT: If you use the ftp client, be sure to set the
         binary mode for downloads by typing

           binary

         at the ftp prompt.

      b. Unpack the source files using the command:

           tar zxf octave-2.1.46.tar.gz

         in the Cygwin shell.  This command will create a subdirectory
         called octave-2.1.46 in your home directory.

      c. Change your current working directory to the top-level Octave
         source directory:

           cd octave-2.1.46

         then continue with step 14 below.

    CVS:

      a. Check out a copy of the current sources from the public CVS
         archive by running the following commands

           cvs -d :pserver:anoncvs@www.octave.org:/cvs login
           cvs -z 9 -d :pserver:anoncvs@www.octave.org:/cvs checkout octave
         
         in the Cygwin shell.  The first command will prompt you for a
         password; reply with anoncvs.  The checkout command will
         create a subdirectory called octave containing the current
         CVS version of the Octave sources.

      b. Change your current working directory to the top-level Octave
         source directory:

           cd octave

      c. Build the configure scripts by running the command

           ./autogen.sh

         then continue with step 14 below.


14. Configure Octave by running the command

      ./configure --enable-shared --disable-static

    This command will take several minutes to run as the configure
    script determines what features are available on your system.  You
    need the --enable-shared option if you want to build dynamically
    loaded functions (.oct files) later.  You may omit the
    --disable-static option if you want to build static libraries (.a
    files) in addition to shared libraries, but the build will take
    about twice as long to complete.

15. Build the Octave binary by running the command

      make

    You may see warnings from gcc saying that __cdecl is redefined or
    that all code is position independent.  You may safely ignore
    these warnings.

16. (OPTIONAL) Run Octave's regression test suite by running the
    command

      make check

    Running the tests may take a very long time, so if you are in a
    hurry, you might want to skip this step.  At the time of this
    writing, there are 4 "expected" failures related to the try-catch
    and eval commands.  You may safely ignore those failures.

17. Complete the installation by running the command

      make install

18. Try starting Octave by running the command

      octave

    in the cygwin shell and then typing

      sombrero (41)

    at the Octave prompt to see if you can create a plot.

19. Try to build a .oct file and run it:

      cd examples
      mkoctfile hello.cc
      octave
      ...
      octave:1> hello
      Hello, world!



John W. Eaton
jwe@bevo.che.wisc.edu
University of Wisconsin-Madison
Department of Chemical Engineering

Wed Apr 30 17:15:32 2003
