This file last updated: Tue Dec 10 03:40:00 1996

This directory contains the source for Octave, a high-level interactive
language for solving numerical problems.  See the files README.octave
and Announce for more general information, and the file NEWS for a
list of recent changes.

Binary distributions:
--------------------

Binaries for several popular systems are distributed along with the
source, and are available in the following subdirectories of
/pub/octave/BINARIES:

  subdirectory            binary compiled on
  -----------------------------------------------------------------
  alpha-dec-osf1.3        DEC Alpha/OSF1
  mips-dec-ultrix4.2      DECstation running Ultrix 4.2
  rs6000-ibm-aix3.2.5     RS/6000 running AIX 3.2.5
  sparc-sun-sunos4.1.2    Sun SPARC running SunOS 4.1.2

Note:

  * Binary distributions for Octave 2.0 will be available when there
    is time to create them.  We depend on volunteers to make binaries
    for most systems.  If you would like to help out, please contact
    bug-octavebevo.che.wisc.edu.

  * Gnuplot binaries are *not* included.  For the plotting commands to
    work, you will need to install gnuplot on your system.  See the
    file INSTALL.octave in the top level directory of the distribution
    for more details.

  * Octave has been compiled assuming that you have `less' installed.
    You can use the environment variable PAGER to choose another pager.

  * We only have a limited amount of time available to devote to
    making binaries, so binaries may not be immediately available
    for some platforms.  Please contact bug-octave@bevo.che.wisc.edu if
    you are interested in helping make binary distributions available.

A note about .gz files:
----------------------

Files with names ending in `.gz' have been compressed with `gzip'.

Unlike the compress utility, gzip is free of any known software
patents and tends to compress better anyway.  Gzip can uncompress
`compress'-compressed files too, so you can install it as "uncompress"
and use it to handle both types of files.

The gzip program is available in the directory /pub/gnu in shar, tar,
or gzipped tar format (for those who already have a prior version of
gzip and want faster data transmission).  It works on virtually every
unix system, MSDOS, OS/2, and VMS.

--
John W. Eaton
jwe@bevo.che.wisc.edu
University of Wisconsin-Madison
Department of Chemical Engineering
