If you don't have NPSOL but you still want to be able to solve NLPs,
or if you don't have QPSOL but you still want to solve QPs, you'll
need to find replacements or order them from Stanford.  If you know of
a freely redistributable replacement, please let us know--we might be
interested in distributing it with Octave.

You can get more information about NPSOL and QPSOL from

     Stanford University
     Office of Technology Licensing
     857 Serra Street
     Stanford CA 94305-6225
     Tel: (415) 723-0651
     Fax: (415) 725-7295

Octave may soon support FSQP, an NLP solver from Andre Tits
(andre@src.umd.edu) of the University of Maryland.  FSQP is available
free of charge to academic sites, but can not be redistributed to
third parties.
