An obsolete version of Octave (2.1.73) is part of the normal net
distribution of Cygwin, available from http://www.cygwin.com.  Check
the package list in Cygwin's setup.exe installer if you would like to
try using it.  However, 2.1.73 is unsupported and we STRONGLY
recommended that you use a more recent version of Octave.

It should be possible to build Octave on Windows systems with Cygwin,
but at the time of this writing, there are some performance problems
related to the way C++ exception handling is implemented with the
default Cygwin compiler.  This is a known problem with a long history.
If you would like to see this problem corrected, please search the
Cygwin mailing lists for threads related to "sjlj exception handling"
(or similar).


John W. Eaton
jwe@bevo.che.wisc.edu
University of Wisconsin-Madison
Department of Chemical & Biological Engineering

Last updated: Wed, 31 Oct 2007 16:21:43 EDT
