warnerd@pascal.dartmouth.edu (Doug Warner)
  alpha-dec-osf3.2.

U-E59264-Osman Buyukisik <Osman.Buyukisik@ae.ge.com>
  pentium 120, 16MB, 1.6GB disk, linux/ELF 1.12 (slackware 3.0), gcc 2.7.0

James Beaupre <beaupre@draper.com>
  Solaris 5.3 5.4 5.5 +
  SunOS 4.1.4 +?
  Digital Unix 3.2+

  And possibly 
  HP-UX 10+
  IRIX 5+

Benedikt Oswald <oswald@ifh.ee.ethz.ch>
  SunOS 4.1.4
  SGI system, IRIX 5.3

Robert Wilhelm <Robert.Wilhelm@Physik.TU-Muenchen.DE>
  Linux/i386
  SunOs4.x/sparc

Matthias Roessler <Matthias.Roessler@informatik.uni-erlangen.de>
  HP-UX pioneer B.10.01 A 9000/715 2014334343 two-user license
  HP-UX faui47i A.09.05 A 9000/735 2007225876 two-user license
  SunOS faui09e 5.5 Generic_103093-01 sun4u sparc SUNW,SPARCstation-fusion
  SunOS faui42 5.4 Generic_101945-36 sun4d sparc
  SunOS camelot 4.1.3 #1.5 sun4m
  IRIX galileo 5.3 11091812 IP22 mips

