<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="chatTab">
      <attribute name="title">
       <string>Chat</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="connectOnStartup">
           <property name="text">
            <string>Connect to #octave on startup</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showMessageOfTheDay">
           <property name="text">
            <string>Show message of the day</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showTopic">
           <property name="text">
            <string>Show topic</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="autoIdentification">
           <property name="text">
            <string>Automatically identify on NickServ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Warning: Your password will be stored in ~/.octavegui in human-readable format. Do not enter your password if you worry about security issues.</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Password:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="nickServPassword">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Editor</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout">
       <item row="3" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>158</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QCheckBox" name="useCustomFileEditor">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Use custom file editor:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="customFileEditor">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>emacs</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="editor_showLineNumbers">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Show line numbers</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="editor_highlightActualLine">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Highlight actual line</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="editor_codeCompletion">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Code completion</string>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="editor_longWindowTitle">
           <property name="text">
            <string>Show complete path in window title</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Font</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFontComboBox" name="editor_fontName">
           <property name="editable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>Font Size</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="editor_fontSize">
           <property name="minimum">
            <number>2</number>
           </property>
           <property name="maximum">
            <number>96</number>
           </property>
           <property name="value">
            <number>10</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>File Browser</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QCheckBox" name="showFilenames">
         <property name="text">
          <string>Show filenames</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showFileSize">
         <property name="text">
          <string>Show file size</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showFileType">
         <property name="text">
          <string>Show file type</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showLastModified">
         <property name="text">
          <string>Show date of last modification</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="showHiddenFiles">
         <property name="text">
          <string>Show hidden files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="useAlternatingRowColors">
         <property name="text">
          <string>Alternating row colors</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Network</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QCheckBox" name="useProxyServer">
         <property name="text">
          <string>Use proxy server</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_3">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Proxy Type:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="proxyType">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>HttpProxy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Socks5Proxy</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_4">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Hostname:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="proxyHostName">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_5">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Port:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="proxyPort">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_6">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Username:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="proxyUserName">
           <property name="enabled">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_7">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Password:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="proxyPassword">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="echoMode">
            <enum>QLineEdit::Password</enum>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>useCustomFileEditor</sender>
   <signal>toggled(bool)</signal>
   <receiver>customFileEditor</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>343</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>autoIdentification</sender>
   <signal>toggled(bool)</signal>
   <receiver>nickServPassword</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>384</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useProxyServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>proxyType</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useProxyServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>proxyHostName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useProxyServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>proxyPort</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>154</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useProxyServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>59</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useProxyServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_4</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>69</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useProxyServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_5</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useProxyServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>proxyUserName</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useProxyServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>proxyPassword</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>364</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useProxyServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_6</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>68</x>
     <y>182</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>useProxyServer</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_7</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editor_showLineNumbers</sender>
   <signal>toggled(bool)</signal>
   <receiver>editor_showLineNumbers</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editor_highlightActualLine</sender>
   <signal>toggled(bool)</signal>
   <receiver>editor_highlightActualLine</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>112</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>editor_codeCompletion</sender>
   <signal>toggled(bool)</signal>
   <receiver>editor_codeCompletion</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
