If it were freely redistributable, the source for Tits and Zhou's
nonlinear programming solver FSQP would be in this directory.

Unfortunately, if you want octave to use FSQP to solve constrained
nonlinear optimization problems, you must get the source from the
FSQP authors.  Enquiries should be directed to:

  Prof. Andre L. Tits
  Electrical Engineering Dept.
  and Systems Research Center
  University of Maryland
  College Park, MD 20742
  USA

  Phone:  301-405-3669
  Fax:    301-405-6707
  E-mail: andre@src.umd.edu

As of November, 1992, the routines were available free of charge to
academic sites.  I do not know what the distribution terms are for
others.  See the file COPYRIGHT in the directory for more information.



   




