This directory contains the source for Octave, a high-level interactive
language for solving numerical problems.  See the file README for more general
information, and the file NEWS for a list of recent changes.

Binary distributions:
--------------------

Octave binaries are not distributed from this site.

Packaged versions of Octave for various GNU/Linux systems are available
with the major GNU/Linux distributions (Debian, Ubuntu, Red Hat, SUSE, etc.).

Binary distributions of Octave for Mac OS X are available from both Fink
and MacPorts.

  http://www.finkproject.com
  http://www.macports.org/

The file README.Windows provides instructions for installing Octave on
Windows systems.

A note about .gz files:
----------------------

Files with names ending in `.gz' have been compressed with `gzip'.

Unlike the compress utility, gzip is free of any known software
patents and tends to compress better anyway.  Gzip can uncompress
`compress'-compressed files too, so you can install it as "uncompress"
and use it to handle both types of files.

The gzip program is available in the directory /pub/gnu in shar, tar,
or gzipped tar format (for those who already have a prior version of
gzip and want faster data transmission).  It works on virtually every
unix system, MSDOS, OS/2, and VMS.


Last updated: Thu Jan 20 10:14:49 PST 2011
