#############################################################################
# Makefile for building: libqtermwidget_d.a
# Generated by qmake (2.01a) (Qt 4.7.2) on: Do. Apr 7 10:32:32 2011
# Project:  lib.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DHAVE_POSIX_OPENPT -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -fPIC -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../.moc
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../.objs_d/

####### Files

SOURCES       = TerminalCharacterDecoder.cpp \
		KeyboardTranslator.cpp \
		Screen.cpp \
		History.cpp \
		BlockArray.cpp \
		konsole_wcwidth.cpp \
		ScreenWindow.cpp \
		Emulation.cpp \
		Vt102Emulation.cpp \
		TerminalDisplay.cpp \
		Filter.cpp \
		Pty.cpp \
		kpty.cpp \
		k3process.cpp \
		k3processcontroller.cpp \
		Session.cpp \
		ShellCommand.cpp \
		qtermwidget.cpp ../.moc/moc_ScreenWindow.cpp \
		../.moc/moc_Emulation.cpp \
		../.moc/moc_Vt102Emulation.cpp \
		../.moc/moc_TerminalDisplay.cpp \
		../.moc/moc_Filter.cpp \
		../.moc/moc_Pty.cpp \
		../.moc/moc_k3process.cpp \
		../.moc/moc_k3processcontroller.cpp \
		../.moc/moc_Session.cpp \
		../.moc/moc_qtermwidget.cpp
OBJECTS       = ../.objs_d/TerminalCharacterDecoder.o \
		../.objs_d/KeyboardTranslator.o \
		../.objs_d/Screen.o \
		../.objs_d/History.o \
		../.objs_d/BlockArray.o \
		../.objs_d/konsole_wcwidth.o \
		../.objs_d/ScreenWindow.o \
		../.objs_d/Emulation.o \
		../.objs_d/Vt102Emulation.o \
		../.objs_d/TerminalDisplay.o \
		../.objs_d/Filter.o \
		../.objs_d/Pty.o \
		../.objs_d/kpty.o \
		../.objs_d/k3process.o \
		../.objs_d/k3processcontroller.o \
		../.objs_d/Session.o \
		../.objs_d/ShellCommand.o \
		../.objs_d/qtermwidget.o \
		../.objs_d/moc_ScreenWindow.o \
		../.objs_d/moc_Emulation.o \
		../.objs_d/moc_Vt102Emulation.o \
		../.objs_d/moc_TerminalDisplay.o \
		../.objs_d/moc_Filter.o \
		../.objs_d/moc_Pty.o \
		../.objs_d/moc_k3process.o \
		../.objs_d/moc_k3processcontroller.o \
		../.objs_d/moc_Session.o \
		../.objs_d/moc_qtermwidget.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/staticlib.prf \
		/usr/share/qt4/mkspecs/features/static.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		lib.pro
QMAKE_TARGET  = qtermwidget_d
DESTDIR       = ../
TARGET        = libqtermwidget_d.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug ../$(TARGET) 

staticlib: ../$(TARGET)

../$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) ../ || $(MKDIR) ../ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) ../$(TARGET)
	-$(MOVE) $(TARGET) ../


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug lib.pro

dist: 
	@$(CHK_DIR_EXISTS) ../.objs_d/qtermwidget_d0.1.0 || $(MKDIR) ../.objs_d/qtermwidget_d0.1.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../.objs_d/qtermwidget_d0.1.0/ && $(COPY_FILE) --parents TerminalCharacterDecoder.h Character.h CharacterColor.h KeyboardTranslator.h ExtendedDefaultTranslator.h Screen.h History.h BlockArray.h konsole_wcwidth.h ScreenWindow.h Emulation.h Vt102Emulation.h TerminalDisplay.h Filter.h LineFont.h Pty.h kpty.h kpty_p.h k3process.h k3processcontroller.h Session.h ShellCommand.h qtermwidget.h ../.objs_d/qtermwidget_d0.1.0/ && $(COPY_FILE) --parents TerminalCharacterDecoder.cpp KeyboardTranslator.cpp Screen.cpp History.cpp BlockArray.cpp konsole_wcwidth.cpp ScreenWindow.cpp Emulation.cpp Vt102Emulation.cpp TerminalDisplay.cpp Filter.cpp Pty.cpp kpty.cpp k3process.cpp k3processcontroller.cpp Session.cpp ShellCommand.cpp qtermwidget.cpp ../.objs_d/qtermwidget_d0.1.0/ && (cd `dirname ../.objs_d/qtermwidget_d0.1.0` && $(TAR) qtermwidget_d0.1.0.tar qtermwidget_d0.1.0 && $(COMPRESS) qtermwidget_d0.1.0.tar) && $(MOVE) `dirname ../.objs_d/qtermwidget_d0.1.0`/qtermwidget_d0.1.0.tar.gz . && $(DEL_FILE) -r ../.objs_d/qtermwidget_d0.1.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: ../.moc/moc_ScreenWindow.cpp ../.moc/moc_Emulation.cpp ../.moc/moc_Vt102Emulation.cpp ../.moc/moc_TerminalDisplay.cpp ../.moc/moc_Filter.cpp ../.moc/moc_Pty.cpp ../.moc/moc_k3process.cpp ../.moc/moc_k3processcontroller.cpp ../.moc/moc_Session.cpp ../.moc/moc_qtermwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../.moc/moc_ScreenWindow.cpp ../.moc/moc_Emulation.cpp ../.moc/moc_Vt102Emulation.cpp ../.moc/moc_TerminalDisplay.cpp ../.moc/moc_Filter.cpp ../.moc/moc_Pty.cpp ../.moc/moc_k3process.cpp ../.moc/moc_k3processcontroller.cpp ../.moc/moc_Session.cpp ../.moc/moc_qtermwidget.cpp
../.moc/moc_ScreenWindow.cpp: Character.h \
		CharacterColor.h \
		ScreenWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) ScreenWindow.h -o ../.moc/moc_ScreenWindow.cpp

../.moc/moc_Emulation.cpp: Emulation.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Emulation.h -o ../.moc/moc_Emulation.cpp

../.moc/moc_Vt102Emulation.cpp: Emulation.h \
		Screen.h \
		Character.h \
		CharacterColor.h \
		History.h \
		BlockArray.h \
		Vt102Emulation.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Vt102Emulation.h -o ../.moc/moc_Vt102Emulation.cpp

../.moc/moc_TerminalDisplay.cpp: Filter.h \
		Character.h \
		CharacterColor.h \
		ColorTables.h \
		TerminalDisplay.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) TerminalDisplay.h -o ../.moc/moc_TerminalDisplay.cpp

../.moc/moc_Filter.cpp: Character.h \
		CharacterColor.h \
		Filter.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Filter.h -o ../.moc/moc_Filter.cpp

../.moc/moc_Pty.cpp: k3process.h \
		Pty.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Pty.h -o ../.moc/moc_Pty.cpp

../.moc/moc_k3process.cpp: k3process.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) k3process.h -o ../.moc/moc_k3process.cpp

../.moc/moc_k3processcontroller.cpp: k3process.h \
		k3processcontroller.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) k3processcontroller.h -o ../.moc/moc_k3processcontroller.cpp

../.moc/moc_Session.cpp: History.h \
		BlockArray.h \
		Character.h \
		CharacterColor.h \
		Session.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) Session.h -o ../.moc/moc_Session.cpp

../.moc/moc_qtermwidget.cpp: qtermwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) qtermwidget.h -o ../.moc/moc_qtermwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

../.objs_d/TerminalCharacterDecoder.o: TerminalCharacterDecoder.cpp TerminalCharacterDecoder.h \
		Character.h \
		CharacterColor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/TerminalCharacterDecoder.o TerminalCharacterDecoder.cpp

../.objs_d/KeyboardTranslator.o: KeyboardTranslator.cpp KeyboardTranslator.h \
		ExtendedDefaultTranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/KeyboardTranslator.o KeyboardTranslator.cpp

../.objs_d/Screen.o: Screen.cpp Screen.h \
		Character.h \
		CharacterColor.h \
		History.h \
		BlockArray.h \
		konsole_wcwidth.h \
		TerminalCharacterDecoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/Screen.o Screen.cpp

../.objs_d/History.o: History.cpp History.h \
		BlockArray.h \
		Character.h \
		CharacterColor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/History.o History.cpp

../.objs_d/BlockArray.o: BlockArray.cpp BlockArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/BlockArray.o BlockArray.cpp

../.objs_d/konsole_wcwidth.o: konsole_wcwidth.cpp konsole_wcwidth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/konsole_wcwidth.o konsole_wcwidth.cpp

../.objs_d/ScreenWindow.o: ScreenWindow.cpp ScreenWindow.h \
		Character.h \
		CharacterColor.h \
		Screen.h \
		History.h \
		BlockArray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/ScreenWindow.o ScreenWindow.cpp

../.objs_d/Emulation.o: Emulation.cpp Emulation.h \
		KeyboardTranslator.h \
		Screen.h \
		Character.h \
		CharacterColor.h \
		History.h \
		BlockArray.h \
		TerminalCharacterDecoder.h \
		ScreenWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/Emulation.o Emulation.cpp

../.objs_d/Vt102Emulation.o: Vt102Emulation.cpp Vt102Emulation.h \
		Emulation.h \
		Screen.h \
		Character.h \
		CharacterColor.h \
		History.h \
		BlockArray.h \
		KeyboardTranslator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/Vt102Emulation.o Vt102Emulation.cpp

../.objs_d/TerminalDisplay.o: TerminalDisplay.cpp TerminalDisplay.h \
		Filter.h \
		Character.h \
		CharacterColor.h \
		ColorTables.h \
		konsole_wcwidth.h \
		ScreenWindow.h \
		TerminalCharacterDecoder.h \
		LineFont.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/TerminalDisplay.o TerminalDisplay.cpp

../.objs_d/Filter.o: Filter.cpp Filter.h \
		Character.h \
		CharacterColor.h \
		TerminalCharacterDecoder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/Filter.o Filter.cpp

../.objs_d/Pty.o: Pty.cpp Pty.h \
		k3process.h \
		kpty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/Pty.o Pty.cpp

../.objs_d/kpty.o: kpty.cpp kpty_p.h \
		kpty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/kpty.o kpty.cpp

../.objs_d/k3process.o: k3process.cpp k3process.h \
		k3processcontroller.h \
		kpty.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/k3process.o k3process.cpp

../.objs_d/k3processcontroller.o: k3processcontroller.cpp k3processcontroller.h \
		k3process.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/k3processcontroller.o k3processcontroller.cpp

../.objs_d/Session.o: Session.cpp Session.h \
		History.h \
		BlockArray.h \
		Character.h \
		CharacterColor.h \
		Pty.h \
		k3process.h \
		TerminalDisplay.h \
		Filter.h \
		ColorTables.h \
		ShellCommand.h \
		Vt102Emulation.h \
		Emulation.h \
		Screen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/Session.o Session.cpp

../.objs_d/ShellCommand.o: ShellCommand.cpp ShellCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/ShellCommand.o ShellCommand.cpp

../.objs_d/qtermwidget.o: qtermwidget.cpp qtermwidget.h \
		Session.h \
		History.h \
		BlockArray.h \
		Character.h \
		CharacterColor.h \
		TerminalDisplay.h \
		Filter.h \
		ColorTables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/qtermwidget.o qtermwidget.cpp

../.objs_d/moc_ScreenWindow.o: ../.moc/moc_ScreenWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/moc_ScreenWindow.o ../.moc/moc_ScreenWindow.cpp

../.objs_d/moc_Emulation.o: ../.moc/moc_Emulation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/moc_Emulation.o ../.moc/moc_Emulation.cpp

../.objs_d/moc_Vt102Emulation.o: ../.moc/moc_Vt102Emulation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/moc_Vt102Emulation.o ../.moc/moc_Vt102Emulation.cpp

../.objs_d/moc_TerminalDisplay.o: ../.moc/moc_TerminalDisplay.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/moc_TerminalDisplay.o ../.moc/moc_TerminalDisplay.cpp

../.objs_d/moc_Filter.o: ../.moc/moc_Filter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/moc_Filter.o ../.moc/moc_Filter.cpp

../.objs_d/moc_Pty.o: ../.moc/moc_Pty.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/moc_Pty.o ../.moc/moc_Pty.cpp

../.objs_d/moc_k3process.o: ../.moc/moc_k3process.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/moc_k3process.o ../.moc/moc_k3process.cpp

../.objs_d/moc_k3processcontroller.o: ../.moc/moc_k3processcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/moc_k3processcontroller.o ../.moc/moc_k3processcontroller.cpp

../.objs_d/moc_Session.o: ../.moc/moc_Session.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/moc_Session.o ../.moc/moc_Session.cpp

../.objs_d/moc_qtermwidget.o: ../.moc/moc_qtermwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../.objs_d/moc_qtermwidget.o ../.moc/moc_qtermwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

