If it were freely redistributable, the source for Gill and Murray's
quadratic programming solver QPSOL would be in this directory.

Unfortunately, if you want octave to use QPSOL to solve quadratic
programs, you must get the source from the Stanford Office of
Technology Licensing:

  Stanford University
  Office of Technology Licensing
  857 Serra Street
  Stanford CA 94305-7295
  USA

  Tel: (415) 723-0651
  Fax: (415) 725-7295

As of April, 1992, the license fee for QPSOL was $3600 for commercial
sites and $400 for academic and US Government sites.
