[General]
customFileEditor=__default_custom_editor__

[editor]
showLineNumbers=true
highlightCurrentLine=true
codeCompletion=true
longWindowTitle=false
restoreSession=false
savedSessionTabs=@Invalid()
mru_file_list=@Invalid()

[terminal]
fontSize=__default_font_size__
fontName=__default_font__
cursorType=ibeam

[workspaceview]
local_collapsed=false
global_collapsed=false
persistent_collapsed=false
column_state=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x2\x12\0\0\0\x5\x1\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x2\0\0\x1\x90\0\0\0\x4\0\0\0\0\0\0\0\x82\0\0\0\x1\0\0\0\0)
