This directory contains an unmodified copy of COLAMD version 2.3 in
the subdirectory COLAMD.  COLAMD was written by Stefan I. Larimore and
Timothy A. Davis (davis@cise.ufl.edu), University of Florida.  The
algorithm was developed in collaboration with John Gilbert, Xerox
PARC, and Esmond Ng, Oak Ridge National Laboratory.  COLAMD is
distributed under the following terms:

  Copyright (c) 1998-2003 by the University of Florida.
  All Rights Reserved.

  THIS MATERIAL IS PROVIDED AS IS, WITH ABSOLUTELY NO WARRANTY
  EXPRESSED OR IMPLIED.  ANY USE IS AT YOUR OWN RISK.

  Permission is hereby granted to use, copy, modify, and/or distribute
  this program, provided that the Copyright, this License, and the
  Availability of the original version is retained on all copies and made
  accessible to the end-user of any code or package that includes COLAMD
  or any modified version of COLAMD. 

John W. Eaton
jwe@bevo.che.wisc.edu
University of Wisconsin-Madison
Department of Chemical & Biological Engineering

Wed Dec 29 20:20:56 2004
