
COLAMD_SRC := colamd_global.c colamd.c

COLAMD_VIRTUAL_SRC := colamd_l.c

COLAMD_OBJ := $(COLAMD_SRC:.c=.o) $(COLAMD_VIRTUAL_SRC:.c=.o)

COLAMD_DEP := $(COLAMD_SRC:.c=.d)

$(COLAMD_OBJ) $(COLAMD_DEP) := INCFLAGS += -I$(top_srcdir)/liboctave/COLAMD

COLAMD_EXTRAS := COLAMD.files COLAMD.README

# Special rules for long version of colamd
colamd_l.o : colamd.c
	$(CC) -c $(CPPFLAGS) $(ALL_CFLAGS) -DDLONG $< -o $@

pic/colamd_l.o : colamd.c
	$(CC) -c $(CPPFLAGS) $(CPICFLAGS) $(ALL_CFLAGS) -DDLONG $< -o $@
