
# non-user-callable umf_*.[ch] files:
UMFCH := umf_assemble umf_blas3_update \
	umf_build_tuples umf_create_element \
	umf_dump umf_extend_front umf_garbage_collection \
	umf_get_memory umf_init_front umf_kernel \
	umf_kernel_init umf_kernel_wrapup \
	umf_local_search umf_lsolve umf_ltsolve \
	umf_mem_alloc_element umf_mem_alloc_head_block \
	umf_mem_alloc_tail_block umf_mem_free_tail_block \
	umf_mem_init_memoryspace \
	umf_report_vector umf_row_search umf_scale_column \
	umf_set_stats umf_solve umf_symbolic_usage umf_transpose \
	umf_tuple_lengths umf_usolve umf_utsolve umf_valid_numeric \
	umf_valid_symbolic umf_grow_front umf_start_front umf_2by2 \
	umf_store_lu umf_scale

# non-user-callable umf_*.[ch] files, int/long versions only (no real/complex):
UMFINT := umf_analyze umf_apply_order umf_colamd umf_free umf_fsize \
	umf_is_permutation umf_malloc umf_realloc umf_report_perm \
	umf_singletons

# non-user-callable and user-callable amd_*.[ch] files (int/long versions only):
AMD := amd_aat amd_1 amd_2 amd_dump amd_postorder amd_post_tree amd_defaults \
	amd_order amd_control amd_info amd_valid

# non-user-callable, created from umf_ltsolve.c, umf_utsolve.c,
# umf_triplet.c, and umf_assemble.c , with int/long and real/complex versions:
UMF_CREATED := umf_lhsolve umf_uhsolve umf_triplet_map_nox \
	umf_triplet_nomap_x umf_triplet_nomap_nox umf_triplet_map_x \
	umf_assemble_fixq umf_store_lu_drop

# non-user-callable, int/long and real/complex versions:
UMF := $(UMF_CREATED) $(UMFCH)

# user-callable umfpack_*.[ch] files (int/long and real/complex):
UMFPACK := umfpack_col_to_triplet umfpack_defaults umfpack_free_numeric \
	umfpack_free_symbolic umfpack_get_numeric umfpack_get_lunz \
	umfpack_get_symbolic umfpack_get_determinant umfpack_numeric \
	umfpack_qsymbolic umfpack_report_control umfpack_report_info \
	umfpack_report_matrix umfpack_report_numeric umfpack_report_perm \
	umfpack_report_status umfpack_report_symbolic umfpack_report_triplet \
	umfpack_report_vector umfpack_solve umfpack_symbolic \
	umfpack_transpose umfpack_triplet_to_col umfpack_scale \
	umfpack_load_numeric umfpack_save_numeric \
	umfpack_load_symbolic umfpack_save_symbolic

# user-callable, created from umfpack_solve.c (umfpack_wsolve.h exists, though):
# with int/long and real/complex versions:
UMFPACKW := umfpack_wsolve

USER := $(UMFPACKW) $(UMFPACK)

# user-callable, only one version for int/long, real/complex, *.[ch] files:
GENERIC := umfpack_timer umfpack_tictoc

UMFPACK_BASE := \
  $(subst umf_, umf_o_, $(UMFINT)) \
  $(subst umf_, umf_od_, $(UMF)) \
  $(subst umfpack_, umfpack_od_, $(USER)) \
  $(subst umf_, umf_oz_, $(UMF)) \
  $(subst umfpack_, umfpack_oz_, $(USER)) \
  $(subst amd_, amd_o_, $(AMD)) \
  $(subst umfpack_, umfpack_o_, $(GENERIC))

UMFPACK_OBJ := $(addsuffix .o, $(UMFPACK_BASE))

UMFPACK_PICOBJ := $(addprefix pic/, $(UMFPACK_OBJ))

UMFPACK_INCFLAGS := \
  -I$(top_srcdir)/liboctave/UMFPACK/UMFPACK/Include \
  -I$(top_srcdir)/liboctave/UMFPACK/UMFPACK/Source \
  -I$(top_srcdir)/liboctave/UMFPACK/AMD/Include \
  -I$(top_srcdir)/liboctave/UMFPACK/AMD/Source

$(UMFPACK_OBJ) $(UMFPACK_PICOBJ): INCFLAGS += $(UMFPACK_INCFLAGS)

UMFPACK_EXTRAS := UMFPACK.files UMFPACK.rules UMFPACK.patch UMFPACK.README

