\initial {!}
\entry {\code {!! \r {in path specifications}}}{33}
\initial {$}
\entry {\code {$ \r {expansion}}}{30}
\initial {-}
\entry {\code {--color=tty}}{32}
\entry {\code {--debug=\var {num}}}{36}
\entry {\code {--dpi=\var {num}}}{34}
\entry {\code {--enable \r {options}}}{7}
\entry {\code {--enable-shared}}{9}
\entry {\code {--expand-path=\var {string}}}{36}
\entry {\code {--expand-var=\var {string}}}{36}
\entry {\code {--format=\var {name}}}{35}
\entry {\code {--help}}{37}
\entry {\code {--interactive}}{36}
\entry {\code {--mode=\var {string}}}{36}
\entry {\code {--must-exist}}{36}
\entry {\code {--path=\var {string}}}{36}
\entry {\code {--progname=\var {name}}}{36}
\entry {\code {--separator=\var {string}}}{36}
\entry {\code {--show-path=\var {name}}}{36}
\entry {\code {--srcdir\r {, for building multiple architectures}}}{8}
\entry {\code {--version}}{37}
\entry {\code {--with \r {options}}}{7}
\entry {\code {--with-maketextex-default}}{12}
\entry {\code {--without-maketexmf-default}}{12}
\entry {\code {--without-maketexpk-default}}{12}
\entry {\code {--without-maketextfm-default}}{12}
\entry {\code {-1 \r {debugging value}}}{21}
\entry {\code {-A \r {option to \code {ls}}}}{32}
\entry {\code {-Bdynamic}}{26}
\entry {\code {-Bstatic}}{26}
\entry {\code {-D \var {num}}}{34}
\entry {\code {-dynamic}}{26}
\entry {\code {-g\r {, compiling without}}}{9}
\entry {\code {-L \r {option to \code {ls}}}}{33}
\entry {\code {-maketex=\var {filetype}}}{36}
\entry {\code {-no-maketex=\var {filetype}}}{36}
\entry {\code {-O\r {, compiling with}}}{9}
\entry {\code {-static}}{26}
\initial {.}
\entry {\code {. \r {directories, ignored}}}{32}
\entry {\code {. \r {files}}}{32}
\entry {\code {.2602gf}}{24}
\entry {\code {.afm}}{38}
\entry {\code {.base}}{38}
\entry {\code {.bib}}{38}
\entry {\code {.bst}}{38}
\entry {\code {.cnf}}{38}
\entry {\code {.dtx}}{39}
\entry {\code {.eps}}{39}
\entry {\code {.epsi}}{39}
\entry {\code {.fmt}}{38}
\entry {\code {.gf}}{38}
\entry {\code {.ist}}{38}
\entry {\code {.ltx}}{39}
\entry {\code {.map}}{38}
\entry {\code {.mem}}{38}
\entry {\code {.mf}}{39}
\entry {\code {.mft}}{39}
\entry {\code {.mp}}{39}
\entry {\code {.ocp}}{39}
\entry {\code {.ofm}}{39}
\entry {\code {.opl}}{39}
\entry {\code {.otp}}{39}
\entry {\code {.ovf}}{39}
\entry {\code {.ovp}}{39}
\entry {\code {.pfa}}{39}
\entry {\code {.pfb}}{39}
\entry {\code {.pk}}{39}
\entry {\code {.pool}}{39}
\entry {\code {.pro}}{39}
\entry {\code {.rhosts\r {, writable by \TeX{}}}}{14}
\entry {\code {.tex}}{39}
\entry {\code {.tex \r {file, included in \file {ls-R}}}}{32}
\entry {\code {.texi}}{39}
\entry {\code {.texinfo}}{39}
\entry {\code {.tfm}}{39}
\entry {\code {.txi}}{39}
\entry {\code {.vf}}{40}
\initial {/}
\entry {\code {/ \r {may not be /}}}{27}
\entry {\code {/\r {, trailing in home directory}}}{31}
\entry {\code {//}}{31}
\entry {\code {/afs/\dots {} \r {, installing into}}}{10}
\entry {\code {/etc/profile}}{23}
\entry {\code {/etc/profile \r {and aliases}}}{32}
\entry {\code {/var/tex/fonts}}{12}
\initial {:}
\entry {\code {: \r {may not be :}}}{27}
\entry {\code {:: \r {expansion}}}{29}
\initial {@}
\entry {@\var {var}@ substitutions}{7}
\initial {{\tt\char '173}}
\entry {\code {{\tt\char '173} \r {expansion}}}{31}
\initial {{\tt\char '176}}
\entry {\code {~ \r {expansion}}}{30}
\initial {{\tt\indexbackslash }}
\entry {\code {{\tt\rawbackslashxx }\r {, line continuation in \file {texmf.cnf}}}}{28}
\entry {\code {{\tt\rawbackslashxx }openin}}{27}
\entry {\code {{\tt\rawbackslashxx }special\r {, suppressing warnings about}}}{43}
\initial {2}
\entry {\code {2602gf}}{24}
\initial {4}
\entry {4all\TeX{} Live CD-ROM}{18}
\initial {8}
\entry {8.3 filenames, using}{12}
\initial {A}
\entry {absolute filenames}{27}
\entry {\code {ac_include\r {, Autoconf extension}}}{7}
\entry {access warnings}{27}
\entry {Acorn \TeX{} implementations}{18}
\entry {\code {AFMFONTS}}{38}
\entry {AFS}{10}
\entry {AIX shells and \code {configure}}{7}
\entry {aliases for fonts}{41}
\entry {aliases, for filenames}{33}
\entry {\code {all}}{42}
\entry {alphabetical order, not}{31}
\entry {Amiga support}{4}
\entry {Amiga \TeX{} implementations}{18}
\entry {Andrew File System, installing with}{10}
\entry {announcement mailing list}{20}
\entry {append-only directories and \code {MakeTeXPK}}{14}
\entry {\code {appendonlydir}}{12}
\entry {architecture-(in)dependent files, installing only}{10}
\entry {architectures, compiling multiple}{8}
\entry {arguments to \file {MakeTeX}}{13}
\entry {\code {argv[0]}}{44}
\entry {\code {ash\r {, losing with \code {configure}}}}{7}
\entry {\code {autoconf\r {, recommended}}}{45}
\entry {automounter, and configuration}{9}
\entry {automounter, and \file {ls-R}}{33}
\entry {auxiliary tasks}{36}
\initial {B}
\entry {Babel}{5, 10}
\entry {Bach, Johann Sebastian}{30}
\entry {backbone of CTAN}{17}
\entry {backslash-newline}{28}
\entry {base dpi}{13}
\entry {\code {bash\r {, recommended for running \code {configure}}}}{7}
\entry {basic glyph lookup}{41}
\entry {\code {BIBINPUTS}}{38}
\entry {binary mode, for file transfers}{17}
\entry {blank lines, in \file {texmf.cnf}}{28}
\entry {brace expansion}{31}
\entry {BSD universe}{10}
\entry {\code {bsh\r {, ok with \code {configure}}}}{7}
\entry {\code {BSTINPUTS}}{38}
\entry {bug address}{19}
\entry {bug checklist}{19}
\entry {bug mailing list}{20}
\entry {bugs, reporting}{19}
\initial {C}
\entry {\code {c-*.h}}{45}
\entry {\code {c-auto.h.in}}{7}
\entry {cache of fonts, loca}{14}
\entry {calling sequence}{44}
\entry {\code {CC}}{8}
\entry {\code {cc \r {warnings}}}{26}
\entry {\code {cc\r {, compiling with}}}{8}
\entry {CD-ROM distributions}{18}
\entry {\code {CFLAGS}}{8}
\entry {\code {ChangeLog \r {entry}}}{20}
\entry {checklist for bug reports}{19}
\entry {\code {checksum}}{42}
\entry {circle fonts}{41}
\entry {\code {clean \r {Make target}}}{11}
\entry {\code {client_path \r {in \code {kpse_format_info}}}}{45}
\entry {\code {cmr10\r {, as fallback font}}}{42}
\entry {\code {cmr10.vf}}{27}
\entry {\code {cnf.c}}{29}
\entry {\code {cnf.h}}{46}
\entry {code sharing}{9}
\entry {color printers, configuring}{3}
\entry {comments, in fontmap files}{41}
\entry {comments, in \file {texmf.cnf}}{28}
\entry {comments, making}{1}
\entry {common features in glyph lookup}{41}
\entry {common problems}{22}
\entry {\code {comp.sys.sun.admin \r {FAQ}}}{25}
\entry {\code {comp.text.tex}}{20}
\entry {compilation}{3}
\entry {compilation value, source for path}{28}
\entry {compiler bugs}{24}
\entry {compiler bugs, finding}{24}
\entry {compiler options, additional}{10}
\entry {compiler options, specifying}{8}
\entry {compiler, changing}{10}
\entry {conditions for use}{1}
\entry {config files}{28}
\entry {config files, for Kpathsea-using programs}{45}
\entry {config files, programming with}{45}
\entry {\code {config.log}}{19}
\entry {\code {config.ps\r {, search path for}}}{40}
\entry {\code {config.status}}{19}
\entry {configuration}{3}
\entry {configuration bugs}{19}
\entry {configuration compiler options}{8}
\entry {configuration file, source for path}{28}
\entry {configuration files as shell scripts.}{29}
\entry {configuration of \file {MakeTeX} scripts}{12}
\entry {configuration of optional features}{7}
\entry {\code {CONFIGURE}}{7}
\entry {\code {configure} options}{7}
\entry {\code {configure} options for \file {MakeTeX} scripts}{12}
\entry {\code {configure\r {, running}}}{7}
\entry {context diff}{20}
\entry {continuation character}{28}
\entry {core dumps, reporting}{20}
\entry {\code {CPPFLAGS}}{8}
\entry {crashes, reporting}{20}
\entry {CTAN, defined}{17}
\entry {\code {CTAN.sites}}{17}
\entry {custom installation}{4}
\initial {D}
\entry {database search}{27}
\entry {database, for filenames}{32}
\entry {database, format of}{33}
\entry {DC fonts, and dynamic source creation}{11}
\entry {\code {debug.h}}{21}
\entry {debugger}{20}
\entry {debugging}{21}
\entry {debugging options, in Kpathsea-using program}{45}
\entry {debugging output}{21}
\entry {debugging with \samp {-g}, disabling}{9}
\entry {DEC shells and \code {configure}}{7}
\entry {default expansion}{29}
\entry {default path features}{5}
\entry {default paths, changing}{6}
\entry {default paths, how they're made}{6}
\entry {\code {default_texsizes}}{42}
\entry {\code {DEFS}}{8}
\entry {\code {depot}}{9}
\entry {destination directory for \code {MakeTeXPK}}{13}
\entry {directories, changing default installation}{6}
\entry {directories, making append-only}{12}
\entry {directory structure, for \TeX{} files}{15}
\entry {disabling \file {MakeTeX} scripts}{12}
\entry {disk search}{27}
\entry {disk searching, avoiding}{33}
\entry {disk space, needed}{4}
\entry {disk usage, reducing}{22}
\entry {\code {distclean \r {Make target}}}{11}
\entry {distributions, compiling simultaneously}{5}
\entry {distributions, not compiling}{5}
\entry {distributions, on CD-ROM}{18}
\entry {distributions, on tape}{18}
\entry {distributions, via ftp}{17}
\entry {\code {dlclose}}{25}
\entry {\code {dlopen}}{25}
\entry {\code {dlsym}}{25}
\entry {\code {dlsym.c}}{25}
\entry {\code {doc files}}{39}
\entry {DOS compatible names}{12}
\entry {DOS support}{4}
\entry {DOS \TeX{} implementations}{18}
\entry {\code {dosnames}}{12}
\entry {dot files}{32}
\entry {doubled colons}{29}
\entry {\code {dpi\var {nnn} directories}}{12}
\entry {DVI drivers}{5}
\entry {\code {DVILJMAKEPK}}{13}
\entry {\code {DVILJSIZES}}{42}
\entry {\code {DVIPSFONTS}}{40}
\entry {\code {DVIPSHEADERS}}{39}
\entry {\code {DVIPSMAKEPK}}{13}
\entry {\code {DVIPSSIZES}}{42}
\entry {dynamic creation of files}{11}
\entry {dynamic linking problems with OpenWin libraries}{25}
\initial {E}
\entry {\code {elt-dirs.c}}{32}
\entry {email CTAN access}{17}
\entry {enabling \file {MakeTeX} scripts}{12}
\entry {environment variable, source for path}{28}
\entry {environment variables for \TeX{}}{38}
\entry {environment variables in paths}{30}
\entry {environment variables, old}{23}
\entry {epoch, seconds since}{22}
\entry {error message macros}{44}
\entry {excessive startup time}{23}
\entry {\code {expand.c}}{31}
\entry {expanding symlinks}{44}
\entry {expansion, default}{29}
\entry {expansion, path element}{27}
\entry {expansion, search path}{29}
\entry {expansion, subdirectory}{31}
\entry {expansion, tilde}{30}
\entry {expansion, variable}{30}
\entry {explicitly relative filenames}{27}
\entry {externally-built filename database}{32}
\entry {extra colons}{29}
\entry {\code {extraclean \r {Make target}}}{11}
\initial {F}
\entry {failed \code {MakeTeX\dots {}} script invocation}{13}
\entry {fallback font}{42}
\entry {fallback resolutions}{42}
\entry {fallback resolutions, overriding}{9}
\entry {FAQ, \t {comp.sys.sun.admin}}{25}
\entry {FAQ, Kpathsea}{22}
\entry {Farwell, Matthew}{31}
\entry {features, of default paths}{5}
\entry {file formats, supported}{38}
\entry {file lookup}{40}
\entry {file types, registering new}{44}
\entry {filename aliases}{33}
\entry {filename database}{32}
\entry {filename database generation}{11}
\entry {filenames, absolute or explicitly relative}{27}
\entry {files, unable to find}{23}
\entry {filesystem search}{27}
\entry {floating directories}{27}
\entry {font alias files}{41}
\entry {font generation failures}{24}
\entry {font of last resort}{42}
\entry {font set, infinite}{11}
\entry {fontmap files}{41}
\entry {fontnames, arbitrary length}{41}
\entry {fonts, being created}{4}
\entry {\code {fopen\r {, redefined}}}{21}
\entry {format of external database}{33}
\entry {Free Software Foundation}{18}
\entry {FreeBSD shells and \code {configure}}{7}
\entry {FSF Source Code CD-ROM}{18}
\entry {ftp retrieval}{17}
\entry {\code {ftp.tug.org}}{16}
\entry {fundamental purpose of Kpathsea}{1}
\initial {G}
\entry {\code {gcc\r {, compiling with}}}{8}
\entry {\code {gdb\r {, recommended}}}{20}
\entry {generation of filename database}{11}
\entry {\code {get_applicationShellWidgetClass}}{25}
\entry {\code {get_wmShellWidgetClass}}{25}
\entry {\code {GFFONTS}}{38}
\entry {globally writable directories}{14}
\entry {glyph lookup}{40}
\entry {glyph lookup bitmap tolerance}{41}
\entry {\code {GLYPHFONTS}}{38, 39}
\entry {GNU C compiler bugs}{24}
\entry {GNU General Public License}{1}
\entry {Gopher CTAN access}{17}
\entry {group-writable directories}{14}
\entry {GUTenberg}{18}
\initial {H}
\entry {hash table buckets, printing}{22}
\entry {hash table routines}{45}
\entry {\code {hash_summary_only \r {variable for debugging}}}{22}
\entry {help, mailing list for general \TeX{}}{20}
\entry {\code {HIER}}{6}
\entry {history of Kpathsea}{1}
\entry {home directories in paths}{30}
\entry {\code {HOME\r {, as ~ expansion}}}{30}
\initial {I}
\entry {identifiers, characters valid in}{28}
\entry {illegal pointer combination warnings}{26}
\entry {\code {include \r {fontmap directive}}}{41}
\entry {\code {INDEXSTYLE}}{38}
\entry {\code {info-tex@shsu.edu}}{20}
\entry {input lines, reading}{45}
\entry {\code {install-data \r {Make target}}}{10}
\entry {\code {install-exec \r {Make target}}}{10}
\entry {installation}{3}
\entry {installation testing}{14}
\entry {installation, architecture-(in)dependent files only}{10}
\entry {installation, changing default directories}{6}
\entry {installation, customized}{4}
\entry {installation, getting executables instead of}{3}
\entry {installation, simple}{3}
\entry {installing files}{10}
\entry {interactive query}{36}
\entry {interface, not frozen}{1}
\entry {introduction}{1}
\initial {K}
\entry {\samp {kdebug:}}{22}
\entry {\code {kdefault.c}}{30}
\entry {Knuth, Donald E.}{1}
\entry {Knuth, Donald E., archive of programs by}{19}
\entry {Knuth, Donald E., original author}{17}
\entry {Korn shell\r {, losing with \code {configure}}}{7}
\entry {Kpathsea config file, source for path}{28}
\entry {Kpathsea version number}{5}
\entry {\code {kpathsea.h}}{44}
\entry {\code {kpathsea/CONFIGURE}}{7}
\entry {\code {kpathsea/HIER}}{6}
\entry {\code {kpathsea_debug}}{21}
\entry {\code {KPATHSEA_DEBUG}}{21, 44}
\entry {\code {kpathsea_debug \r {variable}}}{45}
\entry {\code {KPATHSEA_DPI}}{13}
\entry {\code {KPSE_BITMAP_TOLERANCE}}{41}
\entry {\code {kpse_cnf_get}}{46}
\entry {\code {KPSE_DEBUG_EXPAND \r {(16)}}}{21, 22}
\entry {\code {KPSE_DEBUG_FOPEN \r {(4)}}}{21}
\entry {\code {KPSE_DEBUG_HASH \r {(2)}}}{21}
\entry {\code {KPSE_DEBUG_PATHS \r {(8)}}}{21}
\entry {\code {KPSE_DEBUG_SEARCH \r {(32)}}}{21, 22}
\entry {\code {KPSE_DEBUG_STAT \r {(1)}}}{21}
\entry {\code {kpse_fallback_font}}{42}
\entry {\code {kpse_find_*}}{45}
\entry {\code {kpse_find_file}}{40}
\entry {\code {kpse_find_glyph_format}}{41}
\entry {\code {kpse_format_info}}{45}
\entry {\code {kpse_format_info_type}}{21}
\entry {\code {kpse_init_prog}}{45}
\entry {\code {kpse_init_prog\r {, and \code {MAKETEX_MODE}}}}{6}
\entry {\code {kpse_make_specs}}{13}
\entry {\code {kpse_open_file}}{45}
\entry {\code {kpse_set_progname}}{44}
\entry {\code {kpse_var_expand}}{45}
\entry {\code {kpsewhich}}{34}
\entry {Kpsewhich, and debugging}{21}
\entry {\code {ksh\r {, losing with \code {configure}}}}{7}
\initial {L}
\entry {\code {labrea.stanford.edu}}{19}
\entry {LaserJet drive}{5}
\entry {last-resort font}{42}
\entry {La\TeX{} help mailing list}{20}
\entry {\code {lcircle10}}{41}
\entry {\code {LDFLAGS}}{8}
\entry {leading colons}{29}
\entry {leaf directories wrongly guessed}{23}
\entry {leaf directory trick}{31}
\entry {\code {libdl.a}}{25}
\entry {libraries, changing}{10}
\entry {libraries, specifying additional}{8}
\entry {\code {LIBS}}{8}
\entry {\code {libucb\r {, avoiding}}}{10}
\entry {license for using the library}{1}
\entry {lines, reading arbitrary-length}{45}
\entry {Linux File System Standard}{12}
\entry {Linux shells and \code {configure}}{7}
\entry {Linux, using Web2c}{18}
\entry {\code {lndir \r {for building symlink trees}}}{8}
\entry {loader options}{8}
\entry {loader options, final}{10}
\entry {loader options, initial}{10}
\entry {local cache of fonts}{14}
\entry {log file}{22}
\entry {logging successful searches}{22}
\entry {\code {lost+found \r {directory}}}{27}
\entry {\code {lostchar}}{42, 43}
\entry {\code {ls-R}}{38}
\entry {\code {ls-R \r {and AFS}}}{11}
\entry {\code {ls-R \r {database file}}}{32}
\entry {\code {ls-R\r {, simplest build}}}{32}
\initial {M}
\entry {Macintosh \TeX{} implementations}{18}
\entry {MacKenzie, David}{2, 31}
\entry {\code {mag \r {Metafont variable}}}{13}
\entry {magic characters}{27}
\entry {magstep for \code {MakeTeXPK}}{13}
\entry {mailing lists}{20}
\entry {\code {maintainer-clean \r {Make target}}}{11}
\entry {Make arguments, additional}{10}
\entry {\code {make\r {, running}}}{9}
\entry {\code {Makefile.in}}{7}
\entry {\file {MakeTeX} script configuration}{12}
\entry {\file {MakeTeX} script names}{13}
\entry {\file {MakeTeX} scripts}{11}
\entry {\code {MakeTeX.site}}{12}
\entry {\code {MAKETEX_BASE_DPI}}{13}
\entry {\code {MAKETEX_MAG}}{13}
\entry {\code {MAKETEX_MODE}}{6, 13}
\entry {\code {MakeTeXMF}}{13}
\entry {\code {MakeTeXmkdir}}{12}
\entry {\code {MakeTeXnames.cnf}}{12}
\entry {\code {MakeTeXPK}}{13}
\entry {\code {MakeTeXPK \r {, initial runs}}}{4}
\entry {\code {MAKETEXPK \r {environment variable}}}{14}
\entry {\code {MakeTeXTeX}}{13}
\entry {\code {MakeTeXTFM}}{13}
\entry {memory allocation routines}{45}
\entry {Metafont failures}{24}
\entry {Metafont installation}{24}
\entry {Metafont making too-large fonts}{24}
\entry {Metafont mode name for \code {MakeTeXPK}}{13}
\entry {Metafont using the wrong resolution}{24}
\entry {\code {MFBASES}}{38}
\entry {\code {MFINPUTS}}{39}
\entry {\code {MFPOOL}}{39}
\entry {\code {MFTINPUTS}}{39}
\entry {mirrors, FTP}{17}
\entry {mismatched checksum warnings}{42}
\entry {\code {missfont.log}}{13}
\entry {\code {MISSFONT_LOG}}{13}
\entry {missing character warnings}{43}
\entry {mode directory, omitting}{12}
\entry {\code {mode \r {Metafont variable}}}{13}
\entry {Morgan, Tim}{1}
\entry {\code {mostlyclean \r {Make target}}}{11}
\entry {\code {MPINPUTS}}{39}
\entry {\code {MPMEMS}}{38}
\entry {\code {MPPOOL}}{39}
\entry {\code {MPSUPPORT}}{39}
\entry {\code {MT_FEATURES}}{12}
\entry {\code {mtp_destdir}}{13}
\entry {multiple architectures, compiling on}{8}
\entry {multiple architectures, directories for}{9}
\entry {multiple architectures, installing on}{10}
\entry {multiple \TeX{} hierarchies}{31}
\entry {must exist}{27}
\initial {N}
\entry {names for \file {MakeTeX} scripts}{13}
\entry {NetBSD shells and \code {configure}}{7}
\entry {Neumann, Gustaf}{2}
\entry {newsgroup for \TeX{}}{20}
\entry {NeXT, lacking X11}{5}
\entry {NFS and \file {ls-R}}{33}
\entry {NFS CTAN access}{17}
\entry {\code {nomode}}{12}
\entry {non-English typesetting}{5}
\entry {non-Unix operating systems}{4}
\entry {Northwest Computing Support Center}{18}
\entry {NTG}{18}
\entry {null pointers, dereferencing}{20}
\entry {numeric debugging values}{21}
\initial {O}
\entry {obtaining \TeX{}}{16}
\entry {obtaining \TeX{} on tape}{18}
\entry {obtaining Web2c by ftp}{17}
\entry {obtaining Web2c on CD-ROM}{18}
\entry {\code {OCPINPUTS}}{39}
\entry {\code {OFMFONTS}}{39}
\entry {online Metafont display, spurious}{24}
\entry {OpenWin libraries, dynamic linking problems}{25}
\entry {optimization caveat}{24}
\entry {optimization, enabling}{9}
\entry {options for debugging}{21}
\entry {options to \code {configure}}{7}
\entry {OS/2 support}{4}
\entry {other \TeX{} distributions}{18}
\entry {\code {OTPINPUTS}}{39}
\entry {overview of path searching}{27}
\entry {overview of programming with Kpathsea}{44}
\entry {\code {OVFFONTS}}{39}
\entry {\code {OVPFONTS}}{39}
\initial {P}
\entry {patches, Sun OpenWin}{26}
\entry {path expansion}{29}
\entry {path searching}{27}
\entry {path searching options}{34}
\entry {path searching, overview}{27}
\entry {path searching, standalone}{34}
\entry {path sources}{28}
\entry {paths, changing default}{5, 6}
\entry {paths, device name included in}{6}
\entry {\code {paths.h}}{6}
\entry {\code {paths.h\r {, creating}}}{9}
\entry {\code {pathsearch.h}}{44}
\entry {\code {pc \r {Pascal compiler}}}{1}
\entry {PCL driver}{5}
\entry {PDF generation}{5}
\entry {permission denied}{27}
\entry {\code {PKFONTS}}{39}
\entry {\code {plain.base}}{24}
\entry {pointer combination warnings}{26}
\entry {PostScript driver}{5}
\entry {PostScript fonts, additional}{3}
\entry {precompiled executables, instead of installation}{3}
\entry {precompiled Unix binaries}{18}
\entry {preprocessor options}{8}
\entry {preprocessor options, additional}{9}
\entry {Prime Time \TeX{}cetera CD-ROM}{18}
\entry {printer configuration files}{3}
\entry {privacy, semblance of}{22}
\entry {problems, common}{22}
\entry {\code {proginit.c}}{6}
\entry {\code {proginit.h}}{45}
\entry {program-varying paths}{38}
\entry {\code {program_invocation_name}}{44}
\entry {\code {program_invocation_short_name}}{44}
\entry {programming overview}{44}
\entry {programming with config files}{45}
\entry {programming with Kpathsea}{44}
\entry {programs using the library}{1}
\entry {proof mode}{24}
\entry {\code {PSHEADERS}}{39}
\entry {\code {pxp \r {Pascal preprocessor}}}{1}
\initial {Q}
\entry {quoting variable values}{30}
\initial {R}
\entry {\code {readable}}{43}
\entry {reading arbitrary-length lines}{45}
\entry {\code {README.mirrors}}{17}
\entry {recording successful searches}{22}
\entry {relative filenames}{27}
\entry {relative filenames in \file {ls-R}}{11}
\entry {reporting bugs}{19}
\entry {\code {resident.c}}{45}
\entry {resolution, setting}{34}
\entry {resolution, wrong}{24}
\entry {resolutions, last-resort}{42}
\entry {retrieving \TeX{}}{16}
\entry {right-hand side of variable assignments}{29}
\entry {Rokicki, Tom}{1}
\entry {\t {root} user}{31}
\entry {runtime configuration files}{28}
\entry {runtime debugging}{21}
\initial {S}
\entry {Sauter fonts, and dynamic source creation}{11}
\entry {scripts for file creation}{11}
\entry {search path, defined}{27}
\entry {search paths, changing default}{5}
\entry {searching for files}{40}
\entry {searching for glyphs}{40}
\entry {searching overview}{27}
\entry {searching the database}{27}
\entry {searching the disk}{27}
\entry {security considerations}{14}
\entry {SELFAUTODIR}{44}
\entry {SELFAUTOLOC}{44}
\entry {SELFAUTOPARENT}{44}
\entry {sending patches}{20}
\entry {setgid scripts}{14}
\entry {\code {sh5\r {, ok with \code {configure}}}}{7}
\entry {shar\r {, recommended}}{20}
\entry {shared library, making}{9}
\entry {shell scripts as configuration files}{29}
\entry {shell variables}{30}
\entry {\code {shell_escape\r {, example for code}}}{45}
\entry {shells and \code {configure}}{7}
\entry {simple installation}{3}
\entry {site overrides for \code {MakeTeX\dots {}}}{12}
\entry {size of distribution archives}{4}
\entry {skeleton \TeX{} directory}{15}
\entry {slow startup time}{23}
\entry {Solaris BSD compatibility, not}{10}
\entry {\code {source files}}{39}
\entry {sources for search paths}{28}
\entry {\code {special}}{43}
\entry {specification for \code {MakeTeXPK}}{14}
\entry {\code {st_nlink}}{31}
\entry {stack trace}{20}
\entry {standalone path searching}{34}
\entry {standard error and debugging output}{21}
\entry {standard options}{37}
\entry {startup time, excessive}{23}
\entry {static linking}{26}
\entry {static linking and \code {dlsym}}{25}
\entry {string routines}{45}
\entry {\code {strip}}{12}
\entry {subdirectory searching}{31}
\entry {suggestions, making}{1}
\entry {Sun 2}{1}
\entry {Sun OpenWin patches}{26}
\entry {supplier directory, omitting}{12}
\entry {support organization}{18}
\entry {supported file formats}{38}
\entry {suppressing warnings}{42}
\entry {symbolic link trees, for multiple architectures}{8}
\entry {symbolic links not found}{23}
\entry {symbolic links, and \file {ls-R}}{33}
\entry {symlinks, resolving}{44}
\entry {system C compiler bugs}{24}
\entry {system dependencies}{7}
\entry {system V universe}{10}
\initial {T}
\entry {\code {T1FONTS}}{39}
\entry {\code {T1INPUTS}}{39}
\entry {tape distribution}{18}
\entry {TDS}{15}
\entry {testing, post-installation}{14}
\entry {tests, simple}{4}
\entry {te\TeX{}}{18}
\entry {\code {tex-archive@math.utah.edu}}{20}
\entry {\code {tex-file.c}}{40}
\entry {\code {tex-file.h}}{44}
\entry {\code {tex-glyph.c}}{41}
\entry {\code {tex-glyph.h}}{44}
\entry {\code {tex-k-request@mail.tug.org}}{20}
\entry {\code {tex-k@mail.tug.org \r {(bug address)}}}{19}
\entry {\code {tex-make.c}}{13}
\entry {\code {TEX_HUSH}}{27, 42}
\entry {\TeX{} directory structure}{15}
\entry {\TeX{} distributions besides Web2c}{18}
\entry {\TeX{} environment variables}{38}
\entry {\TeX{} failures}{24}
\entry {\TeX{} file lookup}{40}
\entry {\TeX{} glyph lookup}{40}
\entry {\TeX{} help mailing list}{20}
\entry {\TeX{} hierarchy, one}{8}
\entry {\TeX{} Live CD-ROM}{18}
\entry {\TeX{} support}{38}
\entry {\TeX{} Users Group}{1}
\entry {\code {TEXBIB}}{38}
\entry {\code {TEXCONFIG}}{40}
\entry {\code {TEXDOCS}}{39}
\entry {\code {TEXFONTMAPS}}{38}
\entry {\code {TEXFONTS}}{38, 39, 40}
\entry {\code {texfonts.map}}{41}
\entry {\code {TEXFORMATS}}{38}
\entry {\code {TEXINDEXSTYLE}}{38}
\entry {\code {TEXINPUTS}}{39}
\entry {\code {TEXMF}}{15}
\entry {\code {texmf.cnf\r {, and variable expansion}}}{30}
\entry {\code {texmf.cnf\r {, creating}}}{9}
\entry {\code {texmf.cnf\r {, definition for}}}{28}
\entry {\code {texmf.cnf\r {, generated}}}{6}
\entry {\code {texmf.cnf\r {, source for path}}}{28}
\entry {\code {texmf.cnf.in}}{6}
\entry {\code {texmf.cnf.in\r {, editing}}}{5}
\entry {\code {texmf.sed}}{6}
\entry {\code {TEXMFCNF}}{28, 38}
\entry {\code {TEXMFDBS}}{32, 38}
\entry {\code {TEXMFINI}}{38}
\entry {\code {TEXMFLOG}}{22}
\entry {\code {TEXMFOUTPUT}}{13}
\entry {\code {TEXPICTS}}{39}
\entry {\code {TEXPKS}}{39}
\entry {\code {TEXPOOL}}{39}
\entry {\code {TEXPSHEADERS}}{39}
\entry {\code {TEXSIZES}}{42}
\entry {\code {TEXSOURCES}}{39}
\entry {\code {TFMFONTS}}{39}
\entry {tilde expansion}{30}
\entry {\code {tilde.c}}{31}
\entry {\code {time \r {system call}}}{22}
\entry {tolerance for glyph lookup}{41}
\entry {total disk space}{4}
\entry {trailing \samp {/} in home directory}{31}
\entry {trailing colons}{29}
\entry {\code {TRFONTS}}{39}
\entry {trick for detecting leaf directories}{31}
\entry {trojan horse attack}{14}
\entry {TUG}{18}
\entry {\code {tug.cs.umb.edu}}{16}
\entry {\code {tug@tug.org}}{1}
\entry {typeface directory, omitting}{12}
\initial {U}
\entry {\code {ucbinclude\r {, avoiding}}}{10}
\entry {UKTUG}{18}
\entry {Ultrix shells and \code {configure}}{7}
\entry {unable to find files}{23}
\entry {unable to generate fonts}{24}
\entry {\code {uname}}{19}
\entry {universe, BSD vs.\spacefactor =1000  system V}{10}
\entry {\code {UNIX_ST_LINK}}{31}
\entry {\code {unixtex.ftp}}{16}
\entry {\code {unixtex@u.washington.edu}}{18}
\entry {unknown special warnings}{43}
\entry {unreadable file warnings}{43}
\entry {unreadable files}{27}
\entry {unusable \file {ls-R} warning}{33}
\entry {usage patterns, finding}{22}
\entry {\code {USE_VARTEXFONTS}}{13}
\entry {Usenet \TeX{} newsgroup}{20}
\initial {V}
\entry {\code {varfonts}}{12}
\entry {variable expansion}{30}
\entry {\code {variable.c}}{30}
\entry {\code {variable.h}}{45}
\entry {\code {VARTEXFONTS}}{12}
\entry {VAX 11/750}{1}
\entry {version number, of Kpathsea}{5}
\entry {version numbers, determining}{19}
\entry {VF files, not found}{27}
\entry {\code {VFFONTS}}{40}
\entry {VMS support}{4}
\entry {VMS \TeX{} implementations}{18}
\entry {Vojta, Paul}{2}
\initial {W}
\entry {Walnut Creek \TeX{} CD-ROM}{18}
\entry {Walsh, Norman}{2}
\entry {warning about unusable \file {ls-R}}{33}
\entry {warnings, file access}{27}
\entry {warnings, pointer combinations}{26}
\entry {warnings, suppressing}{42}
\entry {\code {wcstombs}}{25}
\entry {whitespace, in fontmap files}{41}
\entry {whitespace, not ignored on continuation lines}{28}
\entry {Windows \TeX{} implementations}{18}
\entry {World Wide Web CTAN access}{17}
\entry {\code {www.tug.org}}{16}
\initial {X}
\entry {X11 previewer}{5}
\entry {X11, lacking on NeXT}{5}
\entry {\code {XCFLAGS}}{9, 10}
\entry {\code {XCPPFLAGS}}{9}
\entry {\code {XDEFS}}{9}
\entry {\code {XDVIFONTS}}{40}
\entry {\code {XDVIMAKEPK}}{13}
\entry {\code {XDVISIZES}}{42}
\entry {\code {XLDFLAGS}}{10}
\entry {\code {XLOADLIBES}}{10}
\entry {\code {XMAKEARGS}}{10}
\entry {\code {Xmu \r {library problems}}}{25}
\entry {\code {XtStrings}}{25}
\initial {Z}
\entry {zuhn, david}{2}
