#!/bin/sh
# example MakeTeX.site.  This file is not installed.
# $Id: MakeTeX.site,v 1.1 1997-05-23 03:02:10 jwe Exp $
# 
# The distributed MakeTeX* scripts source this file from /.../texmf/web2c,
# if it exists. You can put anything you like here; it's an arbitrary
# Bourne shell script.
#
# But the distributed scripts already support a number of features,
# which you can enable here, if you prefer not to change the distribution.
# 
# For example, MakeTeXcommon sets the default umask, Metafont mode,
# resolution, directory permissions, location of the DC, TS, and Sauter
# fonts (which MakeTeXMF needs, since those fonts can be generated at
# any point size).  You can override those defaults with commands here:
# 
#umask 002
#MODE=ljfour
#MT_DIR_PERMS=775 # must be three octal digits
#MT_FILE_PERMS=664
#ps_to_pk=gsftopk
#ecfontdir="$TEXMFMAIN/fonts/source/jknappen/ec"
#fcfontdir="$TEXMFMAIN/fonts/source/jknappen/fc"
#tcfontdir="$TEXMFMAIN/fonts/source/jknappen/tc"
#tsfontdir="$TEXMFMAIN/fonts/source/jknappen/ts"
#sauterfontdir="$TEXMFMAIN/fonts/source/public/sauter"

# Also, MakeTeXnames.cnf defines ways to control where generated files
# are placed.  You can enable those by setting MT_FEATURES, e.g.:
#MT_FEATURES="appendonlydir varfonts"


# This script (MakeTeX.site) is also sourced *after* MakeTeXnames.cnf is
# run, so you can override what it did if you like.
