@c Copyright (C) 1996, 1997 John W. Eaton
@c This is part of the Octave manual.
@c For copying conditions, see the file gpl.texi.

@node Error Handling
@chapter Error Handling

Octave includes several functions for printing error and warning
messages.  When you write functions that need to take special action
when they encounter abnormal conditions, you should print the error
messages using the functions described in this chapter.

@DOCSTRING(error)

@DOCSTRING(beep_on_error)

@DOCSTRING(warning)

@DOCSTRING(print_usage)

@DOCSTRING(usage)

@DOCSTRING(lasterror)

@DOCSTRING(lasterr)

@DOCSTRING(lastwarn)

@DOCSTRING(rethrow)

@DOCSTRING(warning_ids)

@DOCSTRING(errno)

@DOCSTRING(errno_list)

The following pair of functions are of limited usefulness, and may be
removed from future versions of Octave.

@DOCSTRING(perror)

@DOCSTRING(strerror)
