@c Copyright (C) 1996, 1997, 2007 John W. Eaton
@c This is part of the Octave manual.
@c For copying conditions, see the file gpl.texi.

@node Plotting
@chapter Plotting

@menu
* Two-Dimensional Plotting::    
* Specialized Two-Dimensional Plots::  
* Three-Dimensional Plotting::  
* Manipulating Existing Plots::
* Plot Annotations::            
* Multiple Plots on One Page::  
* Multiple Plot Windows::       
* Printing Plots::
* Interaction with gnuplot::    
@end menu

@node Two-Dimensional Plotting
@section Two-Dimensional Plotting

The basic plotting commands are:

@cindex plotting
@cindex graphics

@DOCSTRING(axes)

@DOCSTRING(plot)

@DOCSTRING(line)

@DOCSTRING(fplot)

@DOCSTRING(drawnow)

@DOCSTRING(shg)

@DOCSTRING(hold)

@DOCSTRING(ishold)

@DOCSTRING(newplot)

@node Specialized Two-Dimensional Plots
@section Specialized Two-Dimensional Plots

@DOCSTRING(bar)

@DOCSTRING(contour)

@DOCSTRING(contourc)

@DOCSTRING(hist)

@DOCSTRING(loglog)

@DOCSTRING(polar)

@DOCSTRING(semilogx)

@DOCSTRING(semilogy)

@DOCSTRING(stem)

@DOCSTRING(stairs)

@DOCSTRING(errorbar)

@DOCSTRING(loglogerr)

@DOCSTRING(semilogxerr)

@DOCSTRING(semilogyerr)

@node Three-Dimensional Plotting
@section Three-Dimensional Plotting

@DOCSTRING(plot3)

@DOCSTRING(mesh)

@DOCSTRING(meshgrid)

@DOCSTRING(ndgrid)

@DOCSTRING(view)

@node Manipulating Existing Plots
@section Manipulating Existing Plots

@DOCSTRING(axis)

@DOCSTRING(gca)

@DOCSTRING(gcf)

@DOCSTRING(get)

@DOCSTRING(set)

@DOCSTRING(clf)

@DOCSTRING(delete)

@DOCSTRING(close)

@DOCSTRING(closereq)

@DOCSTRING(isfigure)

@node Plot Annotations
@section Plot Annotations

@DOCSTRING(title)

@DOCSTRING(legend)

@DOCSTRING(text)

@DOCSTRING(xlabel)

@DOCSTRING(box)

@DOCSTRING(grid)

@node Multiple Plots on One Page
@section Multiple Plots on One Page

@DOCSTRING(subplot)

@node Multiple Plot Windows
@section Multiple Plot Windows

@DOCSTRING(figure)

@node Printing Plots
@section Printing Plots

@DOCSTRING(print)

@DOCSTRING(orient)

@node Interaction with gnuplot
@section Interaction with @code{gnuplot}

@DOCSTRING(gnuplot_binary)

@DOCSTRING(gnuplot_use_title_option)
