@c Copyright (C) 1996, 1997 John W. Eaton
@c This is part of the Octave manual.
@c For copying conditions, see the file gpl.texi.

@node Polynomial Manipulations
@chapter Polynomial Manipulations

In Octave, a polynomial is represented by its coefficients (arranged
in descending order).  For example, a vector
@iftex
@end iftex
@ifinfo
 $c$
@end ifinfo
of length
@iftex
@tex
 $N+1$
@end tex
@ifinfo
 @var{N+1}
@end ifinfo
 corresponds to the following polynomial of order
@iftex
@tex
 $N$
$$
 p (x) = c_1 x^N + ... + c_N x + c_{N+1}.
$$
@end tex
@end iftex
@ifinfo
 @var{N}

@example
p(x) = @var{c}(1) x^@var{N} + ... + @var{c}(@var{N}) x + @var{c}(@var{N}+1).
@end example
@end ifinfo

@DOCSTRING(compan)

@DOCSTRING(conv)

@DOCSTRING(deconv)

@DOCSTRING(poly)

@DOCSTRING(polyderiv)

@DOCSTRING(polyder)

@DOCSTRING(polyfit)

@DOCSTRING(polygcd)

@DOCSTRING(polyinteg)

@DOCSTRING(polyreduce)

@DOCSTRING(polyval)

@DOCSTRING(polyvalm)

@DOCSTRING(residue)

@DOCSTRING(roots)

@DOCSTRING(polyout)

@DOCSTRING(ppval)

@DOCSTRING(mkpp)

@DOCSTRING(unmkpp)
