@c Copyright (C) 1996, 1997 John W. Eaton
@c This is part of the Octave manual.
@c For copying conditions, see the file gpl.texi.

@node Signal Processing, Image Processing, Control Theory, Top
@chapter Signal Processing

I hope that someday Octave will include more signal processing
functions.  If you would like to help improve Octave in this area,
please contact @email{bug-octave@@bevo.che.wisc.edu}.

@DOCSTRING(detrend)

@DOCSTRING(fft)

@DOCSTRING(ifft)

@DOCSTRING(fft2)

@DOCSTRING(ifft2)

@DOCSTRING(fftconv)

@DOCSTRING(fftfilt)

@DOCSTRING(filter)

@DOCSTRING(freqz)

@DOCSTRING(sinc)
