@c Copyright (C) 1996, 1997, 2007 John W. Eaton
@c This is part of the Octave manual.
@c For copying conditions, see the file gpl.texi.

@node Signal Processing
@chapter Signal Processing

@DOCSTRING(detrend)

@DOCSTRING(fft)

@DOCSTRING(fftw)

@DOCSTRING(ifft)

@DOCSTRING(fft2)

@DOCSTRING(ifft2)

@DOCSTRING(fftn)

@DOCSTRING(ifftn)

@DOCSTRING(fftconv)

@DOCSTRING(fftfilt)

@DOCSTRING(filter)

@DOCSTRING(filter2)

@DOCSTRING(freqz)

@DOCSTRING(freqz_plot)

@DOCSTRING(sinc)

@DOCSTRING(unwrap)

@c FIXME -- someone needs to organize these...

@DOCSTRING(arch_fit)

@DOCSTRING(arch_rnd)

@DOCSTRING(arch_test)

@DOCSTRING(arma_rnd)

@DOCSTRING(autocor)

@DOCSTRING(autocov)

@DOCSTRING(autoreg_matrix)

@DOCSTRING(bartlett)

@DOCSTRING(blackman)

@DOCSTRING(diffpara)

@DOCSTRING(durbinlevinson)

@DOCSTRING(fftshift)

@DOCSTRING(ifftshift)

@DOCSTRING(fractdiff)

@DOCSTRING(hamming)

@DOCSTRING(hanning)

@DOCSTRING(hurst)

@DOCSTRING(pchip)

@DOCSTRING(periodogram)

@DOCSTRING(rectangle_lw)

@DOCSTRING(rectangle_sw)

@DOCSTRING(sinetone)

@DOCSTRING(sinewave)

@DOCSTRING(spectral_adf)

@DOCSTRING(spectral_xdf)

@DOCSTRING(spencer)

@DOCSTRING(stft)

@DOCSTRING(synthesis)

@DOCSTRING(triangle_lw)

@DOCSTRING(triangle_sw)

@DOCSTRING(yulewalker)
