@c Copyright (C) 1996, 1997 John W. Eaton
@c This is part of the Octave manual.
@c For copying conditions, see the file gpl.texi.

@node Statistics
@chapter Statistics

@menu
* Basic Statistical Functions::  
* Tests::                       
* Models::                      
* Distributions::               
@end menu

@node Basic Statistical Functions
@section Basic Statistical Functions

@DOCSTRING(mean)

@DOCSTRING(median)

@DOCSTRING(std)

@DOCSTRING(cov)

@DOCSTRING(corrcoef)

@DOCSTRING(kurtosis)

@DOCSTRING(mahalanobis)

@DOCSTRING(skewness)

@c FIXME -- these need to be organized.

@DOCSTRING(nchoosek)

@DOCSTRING(perms)

@DOCSTRING(values)

@DOCSTRING(var)

@DOCSTRING(table)

@DOCSTRING(studentize)

@DOCSTRING(statistics)

@DOCSTRING(spearman)

@DOCSTRING(run_count)

@DOCSTRING(ranks)

@DOCSTRING(range)

@DOCSTRING(qqplot)

@DOCSTRING(probit)

@DOCSTRING(ppplot)

@DOCSTRING(moment)

@DOCSTRING(meansq)

@DOCSTRING(logit)

@DOCSTRING(kendall)

@DOCSTRING(iqr)

@DOCSTRING(cut)

@DOCSTRING(cor)

@DOCSTRING(cloglog)

@DOCSTRING(center)

@node Tests
@section Tests

@DOCSTRING(anova)

@DOCSTRING(bartlett_test)

@DOCSTRING(chisquare_test_homogeneity)

@DOCSTRING(chisquare_test_independence)

@DOCSTRING(cor_test)

@DOCSTRING(f_test_regression)

@DOCSTRING(hotelling_test)

@DOCSTRING(hotelling_test_2)

@DOCSTRING(kolmogorov_smirnov_test)

@DOCSTRING(kolmogorov_smirnov_test_2)

@DOCSTRING(kruskal_wallis_test)

@DOCSTRING(manova)

@DOCSTRING(mcnemar_test)

@DOCSTRING(prop_test_2)

@DOCSTRING(run_test)

@DOCSTRING(sign_test)

@DOCSTRING(t_test)

@DOCSTRING(t_test_2)

@DOCSTRING(t_test_regression)

@DOCSTRING(u_test)

@DOCSTRING(var_test)

@DOCSTRING(welch_test)

@DOCSTRING(wilcoxon_test)

@DOCSTRING(z_test)

@DOCSTRING(z_test_2)

@node Models
@section Models

@DOCSTRING(logistic_regression)

@node Distributions
@section Distributions

@DOCSTRING(betacdf)

@DOCSTRING(betainv)

@DOCSTRING(betapdf)

@DOCSTRING(betarnd)

@DOCSTRING(binocdf)

@DOCSTRING(binoinv)

@DOCSTRING(binopdf)

@DOCSTRING(binornd)

@DOCSTRING(cauchy_cdf)

@DOCSTRING(cauchy_inv)

@DOCSTRING(cauchy_pdf)

@DOCSTRING(cauchy_rnd)

@DOCSTRING(chi2cdf)

@DOCSTRING(chi2inv)

@DOCSTRING(chi2pdf)

@DOCSTRING(chi2rnd)

@DOCSTRING(discrete_cdf)

@DOCSTRING(discrete_inv)

@DOCSTRING(discrete_pdf)

@DOCSTRING(discrete_rnd)

@DOCSTRING(empirical_cdf)

@DOCSTRING(empirical_inv)

@DOCSTRING(empirical_pdf)

@DOCSTRING(empirical_rnd)

@DOCSTRING(expcdf)

@DOCSTRING(expinv)

@DOCSTRING(exppdf)

@DOCSTRING(exprnd)

@DOCSTRING(fcdf)

@DOCSTRING(finv)

@DOCSTRING(fpdf)

@DOCSTRING(frnd)

@DOCSTRING(gamcdf)

@DOCSTRING(gaminv)

@DOCSTRING(gampdf)

@DOCSTRING(gamrnd)

@DOCSTRING(geocdf)

@DOCSTRING(geoinv)

@DOCSTRING(geopdf)

@DOCSTRING(geornd)

@DOCSTRING(hygecdf)

@DOCSTRING(hygeinv)

@DOCSTRING(hygepdf)

@DOCSTRING(hygernd)

@DOCSTRING(kolmogorov_smirnov_cdf)

@DOCSTRING(laplace_cdf)

@DOCSTRING(laplace_inv)

@DOCSTRING(laplace_pdf)

@DOCSTRING(laplace_rnd)

@DOCSTRING(logistic_cdf)

@DOCSTRING(logistic_inv)

@DOCSTRING(logistic_pdf)

@DOCSTRING(logistic_rnd)

@DOCSTRING(logncdf)

@DOCSTRING(logninv)

@DOCSTRING(lognpdf)

@DOCSTRING(lognrnd)

@DOCSTRING(nbincdf)

@DOCSTRING(nbininv)

@DOCSTRING(nbinpdf)

@DOCSTRING(nbinrnd)

@DOCSTRING(normcdf)

@DOCSTRING(norminv)

@DOCSTRING(normpdf)

@DOCSTRING(normrnd)

@DOCSTRING(poisscdf)

@DOCSTRING(poissinv)

@DOCSTRING(poisspdf)

@DOCSTRING(poissrnd)

@DOCSTRING(tcdf)

@DOCSTRING(tinv)

@DOCSTRING(tpdf)

@DOCSTRING(trnd)

@DOCSTRING(unidcdf)

@DOCSTRING(unidinv)

@DOCSTRING(unidpdf)

@DOCSTRING(unidrnd)

@DOCSTRING(unifcdf)

@DOCSTRING(unifinv)

@DOCSTRING(unifpdf)

@DOCSTRING(unifrnd)

@DOCSTRING(wblcdf)

@DOCSTRING(wblinv)

@DOCSTRING(wblpdf)

@DOCSTRING(wblrnd)

@DOCSTRING(wienrnd)
