@c Copyright (C) 1996, 1997 John W. Eaton
@c This is part of the Octave manual.
@c For copying conditions, see the file gpl.texi.

@node Statistics, Financial Functions, Optimization, Top
@chapter Statistics

I hope that someday Octave will include more statistics functions.  If
you would like to help improve Octave in this area, please contact
@email{bug-octave@@bevo.che.wisc.edu}.

@menu
* Basic Statistical Functions::  
* Tests::                       
* Models::                      
* Distributions::               
@end menu

@node Basic Statistical Functions, Tests, Statistics, Statistics
@section Basic Statistical Functions

@DOCSTRING(mean)

@DOCSTRING(median)

@DOCSTRING(std)

@DOCSTRING(cov)

@DOCSTRING(corrcoef)

@DOCSTRING(kurtosis)

@DOCSTRING(mahalanobis)

@DOCSTRING(skewness)

@c XXX FIXME XXX -- these need to be organized.

@DOCSTRING(values)

@DOCSTRING(var)

@DOCSTRING(table)

@DOCSTRING(studentize)

@DOCSTRING(statistics)

@DOCSTRING(spearman)

@DOCSTRING(run_count)

@DOCSTRING(ranks)

@DOCSTRING(range)

@DOCSTRING(qqplot)

@DOCSTRING(probit)

@DOCSTRING(ppplot)

@DOCSTRING(moment)

@DOCSTRING(meansq)

@DOCSTRING(logit)

@DOCSTRING(kendall)

@DOCSTRING(iqr)

@DOCSTRING(cut)

@DOCSTRING(cor)

@DOCSTRING(cloglog)

@DOCSTRING(center)

@node Tests, Models, Basic Statistical Functions, Statistics
@section Tests

@DOCSTRING(anova)

@DOCSTRING(bartlett_test)

@DOCSTRING(chisquare_test_homogeneity)

@DOCSTRING(chisquare_test_independence)

@DOCSTRING(cor_test)

@DOCSTRING(f_test_regression)

@DOCSTRING(hotelling_test)

@DOCSTRING(hotelling_test_2)

@DOCSTRING(kolmogorov_smirnov_test)

@DOCSTRING(kolmogorov_smirnov_test_2)

@DOCSTRING(kruskal_wallis_test)

@DOCSTRING(manova)

@DOCSTRING(mcnemar_test)

@DOCSTRING(prop_test_2)

@DOCSTRING(run_test)

@DOCSTRING(sign_test)

@DOCSTRING(t_test)

@DOCSTRING(t_test_2)

@DOCSTRING(t_test_regression)

@DOCSTRING(u_test)

@DOCSTRING(var_test)

@DOCSTRING(welch_test)

@DOCSTRING(wilcoxon_test)

@DOCSTRING(z_test)

@DOCSTRING(z_test_2)

@node Models, Distributions, Tests, Statistics
@section Models

@DOCSTRING(logistic_regression)

@node Distributions,  , Models, Statistics
@section Distributions
