@c Copyright (C) 1996, 1997 John W. Eaton
@c This is part of the Octave manual.
@c For copying conditions, see the file gpl.texi.

@node Statistics, Sets, Optimization, Top
@chapter Statistics

I hope that someday Octave will include more statistics functions.  If
you would like to help improve Octave in this area, please contact
@email{bug-octave@@bevo.che.wisc.edu}.

@DOCSTRING(mean)

@DOCSTRING(median)

@DOCSTRING(std)

@DOCSTRING(cov)

@DOCSTRING(corrcoef)

@DOCSTRING(kurtosis)

@DOCSTRING(mahalanobis)

@DOCSTRING(skewness)
