@c Copyright (C) 1996, 1997 John W. Eaton
@c This is part of the Octave manual.
@c For copying conditions, see the file gpl.texi.

@node Statistics
@chapter Statistics

I hope that someday Octave will include more statistics functions.  If
you would like to help improve Octave in this area, please contact
@email{bug@@octave.org}.

@menu
* Basic Statistical Functions::  
* Tests::                       
* Models::                      
* Distributions::               
@end menu

@node Basic Statistical Functions
@section Basic Statistical Functions

@DOCSTRING(mean)

@DOCSTRING(median)

@DOCSTRING(std)

@DOCSTRING(cov)

@DOCSTRING(corrcoef)

@DOCSTRING(kurtosis)

@DOCSTRING(mahalanobis)

@DOCSTRING(skewness)

@c XXX FIXME XXX -- these need to be organized.

@DOCSTRING(values)

@DOCSTRING(var)

@DOCSTRING(table)

@DOCSTRING(studentize)

@DOCSTRING(statistics)

@DOCSTRING(spearman)

@DOCSTRING(run_count)

@DOCSTRING(ranks)

@DOCSTRING(range)

@DOCSTRING(qqplot)

@DOCSTRING(probit)

@DOCSTRING(ppplot)

@DOCSTRING(moment)

@DOCSTRING(meansq)

@DOCSTRING(logit)

@DOCSTRING(kendall)

@DOCSTRING(iqr)

@DOCSTRING(cut)

@DOCSTRING(cor)

@DOCSTRING(cloglog)

@DOCSTRING(center)

@node Tests
@section Tests

@DOCSTRING(anova)

@DOCSTRING(bartlett_test)

@DOCSTRING(chisquare_test_homogeneity)

@DOCSTRING(chisquare_test_independence)

@DOCSTRING(cor_test)

@DOCSTRING(f_test_regression)

@DOCSTRING(hotelling_test)

@DOCSTRING(hotelling_test_2)

@DOCSTRING(kolmogorov_smirnov_test)

@DOCSTRING(kolmogorov_smirnov_test_2)

@DOCSTRING(kruskal_wallis_test)

@DOCSTRING(manova)

@DOCSTRING(mcnemar_test)

@DOCSTRING(prop_test_2)

@DOCSTRING(run_test)

@DOCSTRING(sign_test)

@DOCSTRING(t_test)

@DOCSTRING(t_test_2)

@DOCSTRING(t_test_regression)

@DOCSTRING(u_test)

@DOCSTRING(var_test)

@DOCSTRING(welch_test)

@DOCSTRING(wilcoxon_test)

@DOCSTRING(z_test)

@DOCSTRING(z_test_2)

@node Models
@section Models

@DOCSTRING(logistic_regression)

@node Distributions
@section Distributions

@DOCSTRING(beta_cdf)

@DOCSTRING(beta_inv)

@DOCSTRING(beta_pdf)

@DOCSTRING(beta_rnd)

@DOCSTRING(binomial_cdf)

@DOCSTRING(binomial_inv)

@DOCSTRING(binomial_pdf)

@DOCSTRING(binomial_rnd)

@DOCSTRING(cauchy_cdf)

@DOCSTRING(cauchy_inv)

@DOCSTRING(cauchy_pdf)

@DOCSTRING(cauchy_rnd)

@DOCSTRING(chisquare_cdf)

@DOCSTRING(chisquare_inv)

@DOCSTRING(chisquare_pdf)

@DOCSTRING(chisquare_rnd)

@DOCSTRING(discrete_cdf)

@DOCSTRING(discrete_inv)

@DOCSTRING(discrete_pdf)

@DOCSTRING(discrete_rnd)

@DOCSTRING(empirical_cdf)

@DOCSTRING(empirical_inv)

@DOCSTRING(empirical_pdf)

@DOCSTRING(empirical_rnd)

@DOCSTRING(exponential_cdf)

@DOCSTRING(exponential_inv)

@DOCSTRING(exponential_pdf)

@DOCSTRING(exponential_rnd)

@DOCSTRING(f_cdf)

@DOCSTRING(f_inv)

@DOCSTRING(f_pdf)

@DOCSTRING(f_rnd)

@DOCSTRING(gamma_cdf)

@DOCSTRING(gamma_inv)

@DOCSTRING(gamma_pdf)

@DOCSTRING(gamma_rnd)

@DOCSTRING(geometric_cdf)

@DOCSTRING(geometric_inv)

@DOCSTRING(geometric_pdf)

@DOCSTRING(geometric_rnd)

@DOCSTRING(hypergeometric_cdf)

@DOCSTRING(hypergeometric_inv)

@DOCSTRING(hypergeometric_pdf)

@DOCSTRING(hypergeometric_rnd)

@DOCSTRING(kolmogorov_smirnov_cdf)

@DOCSTRING(laplace_cdf)

@DOCSTRING(laplace_inv)

@DOCSTRING(laplace_pdf)

@DOCSTRING(laplace_rnd)

@DOCSTRING(logistic_cdf)

@DOCSTRING(logistic_inv)

@DOCSTRING(logistic_pdf)

@DOCSTRING(logistic_rnd)

@DOCSTRING(lognormal_cdf)

@DOCSTRING(lognormal_inv)

@DOCSTRING(lognormal_pdf)

@DOCSTRING(lognormal_rnd)

@DOCSTRING(normal_cdf)

@DOCSTRING(normal_inv)

@DOCSTRING(normal_pdf)

@DOCSTRING(normal_rnd)

@DOCSTRING(pascal_cdf)

@DOCSTRING(pascal_inv)

@DOCSTRING(pascal_pdf)

@DOCSTRING(pascal_rnd)

@DOCSTRING(poisson_cdf)

@DOCSTRING(poisson_inv)

@DOCSTRING(poisson_pdf)

@DOCSTRING(poisson_rnd)

@DOCSTRING(stdnormal_cdf)

@DOCSTRING(stdnormal_inv)

@DOCSTRING(stdnormal_pdf)

@DOCSTRING(stdnormal_rnd)

@DOCSTRING(t_cdf)

@DOCSTRING(t_inv)

@DOCSTRING(t_pdf)

@DOCSTRING(t_rnd)

@DOCSTRING(uniform_cdf)

@DOCSTRING(uniform_inv)

@DOCSTRING(uniform_pdf)

@DOCSTRING(uniform_rnd)

@DOCSTRING(weibull_cdf)

@DOCSTRING(weibull_inv)

@DOCSTRING(weibull_pdf)

@DOCSTRING(weibull_rnd)

@DOCSTRING(wiener_rnd)
