===========================================
Icons based on the Tango-Desktop-Project
===========================================

Tango-Desktop-Project:
http://tango.freedesktop.org/Tango_Desktop_Project

Archive with base icon set available at:
http://tango.freedesktop.org/releases/tango-icon-theme-0.8.90.tar.gz

License
===========================================

The Tango base icon theme is released to the Public Domain.

Icons used for Octave
===========================================

applications-system.svg
dialog-error.svg
dialog-information.svg
dialog-warning.svg
document-new.svg
document-open.svg
document-print.svg
document-save.svg
document-save-as.svg
edit-copy.svg
edit-cut.svg
edit-delete.svg
edit-find.svg
edit-find-replace.svg
edit-paste.svg
edit-redo.svg
edit-undo.svg
folder.svg
folder-new.svg
go-down.svg
go-first.svg
go-last.svg
go-up.svg
preferences-system.svg
user-home.svg
view-refresh.svg

===========================================
Icons created by the Octave developers
with elements from the Tango theme
===========================================

logo.png
widget-close.svg
widget-dock.svg
widget-undock.svg

Icons with elements from the Tango theme
===========================================

graphic_logo_DocumentationDockWidget.svg
graphic_logo_FileEditor.svg
graphic_logo_FilesDockWidget.svg
graphic_logo_HistoryDockWidget.svg
graphic_logo_NewsDockWidget.svg
graphic_logo_ReleaseWidget.svg
graphic_logo_TerminalDockWidget.svg
graphic_logo_WorkspaceView.svg
letter_logo_DocumentationDockWidget.svg
letter_logo_FileEditor.svg
letter_logo_FilesDockWidget.svg
letter_logo_HistoryDockWidget.svg
letter_logo_NewsDockWidget.svg
letter_logo_ReleaseWidget.svg
letter_logo_TerminalDockWidget.svg
letter_logo_WorkspaceView.svg

bp-next.svg
bp-prev.svg
bp-rm_all.svg
bp-toggle.svg
db-cont.svg
db-step-in.svg
db-step-out.svg
db-step.svg
db-stop.svg
plot-xy-curve.svg
system-run.svg
