<RCC>
    <qresource prefix="/actions">
        <file>icons/artsbuilderexecute.png</file>
        <file>icons/editcopy.png</file>
        <file>icons/editcut.png</file>
        <file>icons/editdelete.png</file>
        <file>icons/editpaste.png</file>
        <file>icons/fileclose.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/filesave.png</file>
        <file>icons/fileprint.png</file>
        <file>icons/folder_new.png</file>
        <file>icons/home.png</file>
        <file>icons/ok.png</file>
        <file>icons/redo.png</file>
        <file>icons/reload.png</file>
        <file>icons/search.png</file>
        <file>icons/undo.png</file>
        <file>icons/up.png</file>
        <file>icons/configure.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/redled.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/question.png</file>
        <file>icons/star.png</file>
        <file>icons/stop.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/find.png</file>
        <file>icons/gear.png</file>
        <file>icons/chat.png</file>
        <file>icons/help_index.png</file>
        <file>icons/jabber_protocol.png</file>
        <file>icons/logo.png</file>
        <file>icons/terminal.png</file>
        <file>icons/bp_toggle.png</file>
        <file>icons/bp_rm_all.png</file>
        <file>icons/bp_prev.png</file>
        <file>icons/bp_next.png</file>
        <file>icons/db_cont.png</file>
        <file>icons/db_step.png</file>
        <file>icons/db_step_in.png</file>
        <file>icons/db_step_out.png</file>
        <file>icons/db_stop.png</file>
        <file>icons/letter_logo_FilesDockWidget.png</file>
        <file>icons/letter_logo_FileEditor.png</file>
        <file>icons/letter_logo_NewsDockWidget.png</file>
        <file>icons/letter_logo_TerminalDockWidget.png</file>
        <file>icons/letter_logo_HistoryDockWidget.png</file>
        <file>icons/letter_logo_WorkspaceView.png</file>
        <file>icons/letter_logo_DocumentationDockWidget.png</file>
        <file>icons/letter_logo_ReleaseWidget.png</file>
        <file>icons/graphic_logo_FilesDockWidget.png</file>
        <file>icons/graphic_logo_FileEditor.png</file>
        <file>icons/graphic_logo_NewsDockWidget.png</file>
        <file>icons/graphic_logo_TerminalDockWidget.png</file>
        <file>icons/graphic_logo_HistoryDockWidget.png</file>
        <file>icons/graphic_logo_WorkspaceView.png</file>
        <file>icons/graphic_logo_DocumentationDockWidget.png</file>
        <file>icons/graphic_logo_ReleaseWidget.png</file>
        <file>icons/warning.png</file>
        <file>icons/widget-close.png</file>
        <file>icons/widget-dock.png</file>
        <file>icons/widget-undock.png</file>
        <file>icons/widget-close-light.png</file>
        <file>icons/widget-dock-light.png</file>
        <file>icons/widget-undock-light.png</file>
    </qresource>
</RCC>
