<RCC>
    <qresource prefix="/actions">
        <file>icons/artsbuilderexecute.png</file>
        <file>icons/editcopy.png</file>
        <file>icons/editcut.png</file>
        <file>icons/editpaste.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/filesave.png</file>
        <file>icons/redo.png</file>
        <file>icons/search.png</file>
        <file>icons/undo.png</file>
        <file>icons/up.png</file>
        <file>icons/configure.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/redled.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/bookmark.png</file>
        <file>icons/question.png</file>
        <file>icons/star.png</file>
        <file>icons/stop.png</file>
        <file>icons/zoom-in.png</file>
        <file>icons/zoom-out.png</file>
        <file>icons/find.png</file>
        <file>icons/chat.png</file>
        <file>icons/help_index.png</file>
        <file>icons/jabber_protocol.png</file>
        <file>icons/logo.png</file>
        <file>icons/terminal.png</file>
        <file>icons/bp_toggle.png</file>
        <file>icons/bp_rm_all.png</file>
        <file>icons/bp_prev.png</file>
        <file>icons/bp_next.png</file>
        <file>icons/db_cont.png</file>
        <file>icons/db_step.png</file>
        <file>icons/db_step_in.png</file>
        <file>icons/db_step_out.png</file>
        <file>icons/db_stop.png</file>
    </qresource>
</RCC>
